m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Quartus_II/QuartusWork/2073_II/simulation/qsim
Ecycloneive_and1
Z1 w1429797135
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 ^[01^fCcOKFkoZd83QL1:3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8f:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z8 Ff:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1427
VXY`Wea51Yj7=GN5Ihj1ZO3
!s100 `ad[PiJkVIaJ<?70jhO]g3
Z9 OL;C;10.4;61
31
Z10 !s110 1537882276
!i10b 1
Z11 !s108 1537882276.637000
Z12 !s90 -work|cycloneive|-93|f:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z13 !s107 f:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.vhd|
!i113 0
Z14 o-work cycloneive -93
Z15 tExplicit 1
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneive_and1 0 22 XY`Wea51Yj7=GN5Ihj1ZO3
l1449
L1444
V]LOH6ZPbD5HGPo5QiCXLN3
!s100 8`>lR7aaJCYE9jnXkmn5g0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L8587
V3>aLJ543m05nmifSP:l?B2
!s100 Q34gHWV0P=nIz]@:MZd_W1
R9
31
Z18 !s110 1537882277
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 3>aLJ543m05nmifSP:l?B2
l8603
L8600
V_6]J3R?^e19dJW=^kfY]V3
!s100 O3nOFBTN`_ohhM[ADZi:B1
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_asmiblock
R1
R5
R6
R0
R7
R8
l0
L8212
VSeVSYffQhUnCc9dEnOkUj0
!s100 5HK@:ohOUP9J0EC@g2N_o2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 20 cycloneive_asmiblock 0 22 SeVSYffQhUnCc9dEnOkUj0
l8232
L8226
VS]C[9E3_O;6n<FTS=ZW8>2
!s100 i7>D?<zl0Uz@OmHC8R6XE2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneive_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L22
V^[01^fCcOKFkoZd83QL1:3
!s100 jO=l6Hg^bgV`zD54[kH[g2
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L85
VLghJN5V`OcIaRH3P`zT`U3
!s100 @`N:<zCnZj6AcN[01[VW`2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z19 nbody
Ecycloneive_clkctrl
R1
Z20 DEx4 work 18 cycloneive_ena_reg 0 22 H1N^f=Lk@zV@I9jTb^[@]2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8390
V9SVgK7[9PRmKYFL<TOYi13
!s100 =h85S]^8_:o==P:nCj[6K3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 9SVgK7[9PRmKYFL<TOYi13
l8455
L8417
VoJ5Ef]NHHcKf5djOK`LXS3
!s100 izQoD020_@oH=V;0]mnF73
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneive_components
R2
R3
R4
R5
R6
w1429797136
R0
8f:/quartus_ii/quartus/eda/sim_lib/cycloneive_components.vhd
Ff:/quartus_ii/quartus/eda/sim_lib/cycloneive_components.vhd
l0
L22
V?E7GTm`:bNcZh<ZcA2H8E3
!s100 DQJZ=<45aPZK8ffdUOVH[1
R9
31
R18
!i10b 1
!s108 1537882277.305000
!s90 -work|cycloneive|-93|f:/quartus_ii/quartus/eda/sim_lib/cycloneive_components.vhd|
!s107 f:/quartus_ii/quartus/eda/sim_lib/cycloneive_components.vhd|
!i113 0
R14
R15
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8708
Vo>VFLPLgX?KO`g>4faVBB1
!s100 H1PNf]5b9SfCkg5lV;RAD3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 o>VFLPLgX?KO`g>4faVBB1
l8723
L8722
VnK?i_741Ul3c[6a3WcOPE1
!s100 o1lao`iNZ>1NTT]lSX3;W0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7401
VE??I=5SjYfQR5G_ZLY?I91
!s100 lfOJT95h^ORa@4MKY3a<T2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 E??I=5SjYfQR5G_ZLY?I91
l7524
L7430
Vjm5@;?jj7BX<K>7=CU[T=2
!s100 3SHahO8d`S4C0Xjk;?Z3O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7777
VifhJ39N9:AcEofBeU`CEE0
!s100 dfDH_W=PAGg6e2j8]g3L?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 ifhJ39N9:AcEofBeU`CEE0
l7973
L7814
VXiEV<n:JcKWk=dV3NmZVX3
!s100 5H7]z8RSkYkg8?aWW;_FZ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1059
Vg6lLUWY8lR>b:TZl@d@I70
!s100 lJa[W3AfiT_8`_PV^[ndk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
Z21 DEx4 work 15 cycloneive_dffe 0 22 g6lLUWY8lR>b:TZl@d@I70
l1104
L1095
V6O^=mV;5o:KE:_GF:@6>43
!s100 1LSkkQAGXUCWIDh];GkQ=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8274
VH1N^f=Lk@zV@I9jTb^[@]2
!s100 L;zkF2k^O@nWaO0alIjmb0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
R20
l8303
L8299
VWIab8M:;dHjjRF;LPf4bf2
!s100 Z1Ni_KzTkUdH3K7<P5MR12
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4629
VX9E9Cj^ViYjjUT^NVVMD51
!s100 <E_fKZCco_ETi6i0o=>7W2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 X9E9Cj^ViYjjUT^NVVMD51
l4706
L4680
VL<HI3S^n>`Bj]H]0_ZNW93
!s100 57FHTQ:jQ]d?^7C<8oMge1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7155
V_gnQMV0SdRIR[Bb:J_[661
!s100 o@;AFo@@<D=5Vf:H=EB3m3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 _gnQMV0SdRIR[Bb:J_[661
l7181
L7175
V6f8W?CKiUeTj7>@I8OV_`3
!s100 _6`g0=iac0WcLdk]^g=@c0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7257
VO6mkR299^QgX:8c<L@z`^1
!s100 0Dhb^b60Ma_cJ2fX;IQ2H0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 O6mkR299^QgX:8c<L@z`^1
l7295
L7282
VE7008mlU;Q`iBU<=W@n]b2
!s100 EKmCY7BPF^OV8GF>kmb<Q2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_io_pad
R1
R2
R4
R17
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L8192
Vc4CYiBUZJf^SYzfB@Dcn23
!s100 hJ10AIJX^18kYbhBQMkJI2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R2
R4
R17
R22
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 c4CYiBUZJf^SYzfB@Dcn23
l8206
L8204
VHWDB0dnzWI7G<ze69cflg0
!s100 4]O`RZb2@eYAJD5?82b^Z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8670
V<=7gN7i45>CoUa>5oKF_P2
!s100 0?4[COR6=cIQZ>:?;AhS90
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 <=7gN7i45>CoUa>5oKF_P2
l8693
L8692
VFBz8QlQF87e[@Ob3ThhB@1
!s100 dWEj`m:N=JZR_J2dDdacm2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7631
V;E`2VFh86`l74@g30ElSf2
!s100 hZk1YgK;P8c;>dkGm2R[j0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 ;E`2VFh86`l74@g30ElSf2
l7673
L7665
VMneKeV19QF8G6>_UIU<4W1
!s100 TRm2iLI]MRE:1<mHS8Zzk0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1508
VCAH;:zQEm[g7@_Kb6^<XU1
!s100 @zd0ooZ0SHPnm7a7T?7O]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 CAH;:zQEm[g7@_Kb6^<XU1
l1556
L1549
VzIH`dMQTS?8BH1^f2R2o?3
!s100 FL8m@aXWSlBJ2eef=ikA62
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6337
VSKRXfESRNc@MLSWa=8Rlk2
!s100 IHL8K<T674mJ;SAX^ZSk[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z23 DEx4 work 23 cycloneive_mac_data_reg 0 22 SKRXfESRNc@MLSWa=8Rlk2
l6376
L6368
VOGK@I:a`5Fd;UKcK[cF=z1
!s100 bcE??Z3ceLh?6bhYVEYic1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_mult
R1
Z24 DEx4 work 28 cycloneive_mac_mult_internal 0 22 agZl]LjleU2DQ4N6QV<l^1
Z25 DEx4 work 23 cycloneive_mac_sign_reg 0 22 hC[;=XGR=[:K::bDRAN[e3
R23
R3
R22
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6763
Vie:46WVCz4XLC9eLQU;CJ1
!s100 _ja4l0HSKGBU3LQ=Z@EQV1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_mult
R3
R22
R17
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 ie:46WVCz4XLC9eLQU;CJ1
l6903
L6794
V]J2oCE@m^nl6i0372429Q0
!s100 m6:lYJVkjEIhD>kbIW_Q12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_mult_internal
R1
R3
R22
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6636
VagZl]LjleU2DQ4N6QV<l^1
!s100 J2e4a8kZ<AAk?Tm;Jm6Hd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_mult_internal
R3
R22
R17
R4
R5
R6
R2
R24
l6678
L6666
V:X3`TY5g]j[@kU545DkgD2
!s100 0<CS>7mJPgf@lmz0HHZnF0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6985
VFZ<RRaWJj>dlDQ8?_:kIa2
!s100 LcKl:C8^kDK8nS_Pb2RmA1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 FZ<RRaWJj>dlDQ8?_:kIa2
l7033
L7020
VfI6M3l>;dkeU<Hi>QQ41A1
!s100 ak5kcAAbBH7PB]Ah@Y[@Z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6497
VhC[;=XGR=[:K::bDRAN[e3
!s100 clFcQK;iOC8zKaobQKb5`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R25
l6534
L6528
VI4B6KO7I]j?@W;`0<BASN0
!s100 iT9^0_mF[4NP@V@C=?c>30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mn_cntr
R1
R2
R4
R22
R17
R5
R6
R0
R7
R8
l0
L1738
V3KGUYk`N6VI??<bV0V6kY1
!s100 B;oDo7deXm6VgnJ^2>RfT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R22
R17
R5
R6
Z26 DEx4 work 18 cycloneive_mn_cntr 0 22 3KGUYk`N6VI??<bV0V6kY1
l1749
L1748
Vlcma`<GzFiW`TL3R3B8F^1
!s100 h]OPAcWRS=HhX8^i30Se00
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1238
VIlieBJTN?=LT`hz=_l[II0
!s100 Z0kBnf[hOn1CFG_;P[F@@3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 IlieBJTN?=LT`hz=_l[II0
l1263
L1258
VPg62Gc?WY@j;adH>[1aLN3
!s100 eKz6_Se<km`ID3ZE1IGK;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1323
Ve2]j9hAl28Qn0BA@U1UBC3
!s100 gH0RH5BCCRZjTV@>Qa<9D3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 e2]j9hAl28Qn0BA@U1UBC3
l1357
L1351
V^UAJc0==PUKLj7QJKa3dl2
!s100 k^afig=`Q`>79I;DXAH9d3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_oscillator
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8741
V@>@>PLaC>d_3J<D4l<RLH2
!s100 3gSmS`7[P<n:YOCQY@dZ81
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 @>@>PLaC>d_3J<D4l<RLH2
l8763
L8759
V@?GWFH;Y:Gh;1h>^<g^1:2
!s100 dTjkA9Da2hhboI3L8Y2Af2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_pll
R1
Z27 DEx4 work 18 cycloneive_pll_reg 0 22 LfGaA8[`Qb32H^0i3<boe2
R21
Z28 DEx4 work 21 cycloneive_scale_cntr 0 22 ICN9Kl:Q7V::9Rk1U]0e]1
R22
R17
R26
Z29 DPx4 work 18 cycloneive_pllpack 0 22 O9]3kS68_R1GJ;0N7UlBj0
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1927
VdUe3@zH@FJCICGhDb0j>62
!s100 6RCnYPPmL[<0VYa3nc?F91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R22
R17
R29
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 dUe3@zH@FJCICGhDb0j>62
l2468
L2169
VTdLeYh_1W1aTZC6S2oUZL2
!s100 HY2ZiV229:FG;kn[^<FdR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_pll_reg
R1
R5
R6
R0
R7
R8
l0
L1865
VLfGaA8[`Qb32H^0i3<boe2
!s100 N6Aj4ZB2?;zfMzlj^d3VH3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R5
R6
R27
l1876
L1875
VZD@[P<bY?<XU`6b;ib:Qi0
!s100 8DlN:z3NB=`cjJ5I=]djf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneive_pllpack
R5
R6
R1
R0
R7
R8
l0
L353
VO9]3kS68_R1GJ;0N7UlBj0
!s100 :ISbMe@GRC>YfPaTb4ILU2
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R29
R5
R6
l0
L432
VQ@UED3XzmSf<SE7n>BPTU3
!s100 _0MGC]YV`JRbillW>S1411
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R19
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8109
VZYefb<hh01R0?B5bRZCem0
!s100 OJE1<Wa2Led0nHPo?ld4[3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 ZYefb<hh01R0?B5bRZCem0
l8130
L8125
V<gcc0gSAM?[S3T:SJjGbo3
!s100 MfQQ0jRzU:A0FYWKg99oF1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ram_block
R1
Z30 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 1>YUPHORbnnV3AM3m5T4`1
Z31 DEx4 work 23 cycloneive_ram_register 0 22 ;21I9m9Fk9IfI?<SGm`F52
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5181
V[KDQN`FmK`;JBnzPVSQKK2
!s100 78IVg609e]`H>IiPkH18J3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 [KDQN`FmK`;JBnzPVSQKK2
l5542
L5277
V9z^29EmY[GR<HLez2=dco2
!s100 A<Q49oMc4SSOM8`24N2Fe0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5114
V1>YUPHORbnnV3AM3m5T4`1
!s100 T:bWQ`KNA_kX>[Dc1]XYB0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R30
l5132
L5128
Vk2Y_<TDLQUO^Rl;:Ie=1P3
!s100 `kz91loC^cREnjX<IMWmd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4930
V;21I9m9Fk9IfI?<SGm`F52
!s100 Y>N^K=WLKhDAf>5j[1eL=0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R31
l4975
L4967
Vo:>nUPA1Yd?Y?4^V4aTm>1
!s100 Tn=6jmz;`d3jccfh9eD820
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1662
VLVY`zSNJ^lDL]W:j6b1;>1
!s100 ><Na4328_GeFzm56gmU5h1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 LVY`zSNJ^lDL]W:j6b1;>1
l1681
L1677
V27om;lmfdWMI7H=j>MiGC2
!s100 [oa`SPC19;LRBTGWV1]3l3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_rublock
R1
R2
R4
R3
R17
R5
R6
R0
R7
R8
l0
L8549
Vfai?_=TzJ`:]3P3CDeMUY1
!s100 YJB3VJM`9_hU5>hQjXEOj3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 fai?_=TzJ`:]3P3CDeMUY1
l8572
L8570
VnbC0m:D6J0dF=FIl7YGAI1
!s100 Cif9UYk[VkRi;NGXm4n@i3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L1792
VICN9Kl:Q7V::9Rk1U]0e]1
!s100 XDZ5B51NYbfcQ<A^0@gBI0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R5
R6
R28
l1805
L1804
V[Fh15Kk<MdVjXZzAUe>UY2
!s100 MIV6Z7O4a5i1>XN;dglke1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneive_termination
R1
R5
R6
R0
R7
R8
l0
L8620
VmQBI_bRn;HfD8>3D=VU;C2
!s100 o6RP7oi4^@KUOPHhPi<<C3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 mQBI_bRn;HfD8>3D=VU;C2
l8651
L8647
V6R_3MZc4I:FR9MeKiJ]nW1
!s100 BEE0`2?X@0ecWg;H4^mgR3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 0
R14
R15
