m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Quartus_II/QuartusWork/2073_II/simulation/qsim
Elpm_abs
Z1 w1429759141
Z2 DPx4 work 14 lpm_components 0 22 9MLmV_<iNoAlb4FW0jXM[2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8f:/quartus_ii/quartus/eda/sim_lib/220model.vhd
Z8 Ff:/quartus_ii/quartus/eda/sim_lib/220model.vhd
l0
L3094
V^m1BB1zL?A?8[]FhLoPMA2
!s100 ^inFIiBkDkH3:`^>EA[nC2
Z9 OL;C;10.4;61
31
Z10 !s110 1537882266
!i10b 1
Z11 !s108 1537882265.983000
Z12 !s90 -work|lpm|-93|f:/quartus_ii/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 f:/quartus_ii/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-work lpm -93
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 ^m1BB1zL?A?8[]FhLoPMA2
l3111
L3110
VBLBc4X<cKTYm;kTX3TND:1
!s100 ECG;AVaBk4fm<jSfMeBb@1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 V6S9MIKO[iG^ZFCASi^7Y2
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 :bA;V6bO0ek:LGhXR@]P33
R2
R5
R6
R0
R7
R8
l0
L1896
VaI[k4;Xf>9<^7COfX]hQ81
!s100 OX=N4DB?zGGXPBlm8DJ:51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 aI[k4;Xf>9<^7COfX]hQ81
l1970
L1922
VXUP392ZNUJk@lOaH>;<2L3
!s100 [C16_6G@Bo=@aAc97OBPO0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1590
V:bA;V6bO0ek:LGhXR@]P33
!s100 Una7DBDUVoHg<_GUd2J7z3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R18
l1624
L1616
VLF2dSCU]BDe926PSgDRYQ3
!s100 =<fIlU<KgbTk<C3QPVmPP0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1753
VV6S9MIKO[iG^ZFCASi^7Y2
!s100 de0h2z;l0h4Ll?:NaSl9T1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
R17
l1786
L1778
VIKA29R@I]]68m02_MOR_O3
!s100 h]WifQTXJkc:]T:=UdTW20
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L727
V>:gn16@PGTF<mbbTm7EXb3
!s100 9odiMR1W68OLkiZXhC=Y33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 >:gn16@PGTF<mbbTm7EXb3
l751
L746
V;^OYVMBefiobjziNk47hm2
!s100 WR>NIVk??8hIC<[ibX[Rk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8608
V@n0a_jNo?M6onehWeCSHR1
!s100 4RR^2REMfiZSRN:H>OLo23
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 @n0a_jNo?M6onehWeCSHR1
l8628
L8624
V5EP`D@<;m;95nlD^2I^F?1
!s100 2NLCYklHcWSzBog4eB`e[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1015
VVeL2zKOUA1zlIBKk3]l@72
!s100 hLfaUY0NCgPLZP@`I13Tf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 VeL2zKOUA1zlIBKk3]l@72
l1041
L1040
V4_@61Pfb54JKIXmZ78OM12
!s100 <D02=8gjTI8D;3jinRUZX2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1337
V8zMlR<@[Q9T1;cfhokRKe1
!s100 A0XY4c;OPnzHGjEKDkLUX0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 8zMlR<@[Q9T1;cfhokRKe1
l1385
L1377
VPBD9:V3PbMkBO:E<aNnad0
!s100 a07zH?YR>hTk2UagV^C?M0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
VG_ISWjE^fNh:DfTP1V:md2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 G_ISWjE^fNh:DfTP1V:md2
R5
R6
l0
L57
VB8Cij?m92jC6]S1BX^B8E0
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z20 nbody
Elpm_compare
R1
R16
Z21 DEx4 work 20 lpm_compare_unsigned 0 22 c9gndEmB3T7_lo=4F0JE<1
R4
R3
Z22 DEx4 work 18 lpm_compare_signed 0 22 ;YGDmL0E8^U?W@j13L[]i1
R2
R5
R6
R0
R7
R8
l0
L2367
VN938N0MzkF3IaL8WUg@M82
!s100 5bF]HOPMl<z]fc0CS>TBi1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 N938N0MzkF3IaL8WUg@M82
l2455
L2407
Vk5Q[CJj^k^E>8P>=aR]DH1
!s100 k9hNmOG@H_8nnA^kk7d]53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2062
V;YGDmL0E8^U?W@j13L[]i1
!s100 Da2kSJa6P<81MaBJW7k>`2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R22
l2101
L2100
V[YLSln9o^=[4M@`4;ZIRk1
!s100 ENMD^YznaiUSkClOEad4^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2211
Vc9gndEmB3T7_lo=4F0JE<1
!s100 X]Q@I8hnboY`N?CW3>jQV3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
R21
l2250
L2249
V<e2[219bfH_HU4U91@njh0
!s100 9;=d2a6MFPJRe8fTS>50e0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1429753071
R0
8f:/quartus_ii/quartus/eda/sim_lib/220pack.vhd
Ff:/quartus_ii/quartus/eda/sim_lib/220pack.vhd
l0
L15
V9MLmV_<iNoAlb4FW0jXM[2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
!s110 1537882265
!i10b 1
!s108 1537882265.713000
!s90 -work|lpm|-93|f:/quartus_ii/quartus/eda/sim_lib/220pack.vhd|
!s107 f:/quartus_ii/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L611
VVeYP[=<37f8nkP]X@;UcK3
!s100 hdMYYMa`4KzYN<1;k_gJ?0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 VeYP[=<37f8nkP]X@;UcK3
l634
L633
V:GkbeJOnImhRn:GfBK;WQ3
!s100 60BG03OZ@WI[m`>g[AlP<2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3172
VLO>GTC4=nB>;F8ehMVnac0
!s100 A0=[zM]OJe@iMJj4zln@>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 LO>GTC4=nB>;F8ehMVnac0
l3256
L3206
VTE<D0mIHi5ICQJYTR1NDX3
!s100 A^FmR3ZC63aP>liH4RS=Z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1214
VOG>N?Y4mNM_A[VdXN:j]:1
!s100 S;4ND?@?_c>HSkj[l;oLk2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 OG>N?Y4mNM_A[VdXN:j]:1
l1249
L1244
VFFIgfACHBGgg^P:3X[6g>3
!s100 alhDL:eM_G6JS[YA:^GZN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VFn=:b411CzKS>J]a?<I==3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z23 DPx4 work 19 lpm_device_families 0 22 Fn=:b411CzKS>J]a?<I==3
R5
R6
l0
L427
VUEWmUM6WA@cI8JNm;mS^A1
!s100 hO8K6^1eDEb^C7b::cG;43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R20
Elpm_divide
R1
Z24 DPx4 work 19 lpm_hint_evaluation 0 22 Ai@R>T=bn7X?SPlWkF:fh0
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2762
VIeAYbLbOFDD[9khz2X0B`3
!s100 mAX27[_VmnUR8DZNcoc_l0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R24
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 IeAYbLbOFDD[9khz2X0B`3
l2840
L2786
VkSj2;4<EKWF>SfKiLn;[71
!s100 8RAdBU_4`10JEnV<Ci=[53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3614
V]LegmDX0CK^UfOd6_U6:K0
!s100 ;nVNiejZhajn=XIWbFG;N3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 ]LegmDX0CK^UfOd6_U6:K0
l3691
L3645
V=Vzj[6FdgnR8nUI3z1QnF1
!s100 UTDOaNiz@o6bP32AIbk[o2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R24
R23
R16
R3
R5
R6
R0
R7
R8
l0
L7212
VM;?PT>UWYWVM8dJ6Fm68h1
!s100 B_?E^H[S_jXhNQ?ioPmBg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R23
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 M;?PT>UWYWVM8dJ6Fm68h1
l7307
L7241
VP7YmBSggToc:;ESaXY?eG3
!s100 bb0k=oOKXWGcn`Y9g6]]F3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R23
Z25 DEx4 work 17 lpm_fifo_dc_async 0 22 TKWajjZIGBi1:7736m]2J3
R24
R2
R16
R3
R5
R6
R0
R7
R8
l0
L8317
V;6kB>LbE2IVUK[DjlEIL01
!s100 @Y6:Ub`mA]f:b]Xl;UnF_0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R24
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 ;6kB>LbE2IVUK[DjlEIL01
l8447
L8351
VZ7KaFVeoI;VB_6cFR;2<k1
!s100 AFEM`V7njo]1M1H[z[HjA0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z26 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 `VE57BHg6BZXV5VBQS?2_1
Z27 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 LaKnn_1OTXnfbKV@Wn;]X2
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7856
VTKWajjZIGBi1:7736m]2J3
!s100 XV3dg^_ai1jLNk55S2kBH2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R23
R2
R16
R3
R5
R6
R25
l7962
L7893
VzCzCQ<bYFWYdLzjS>NDcK2
!s100 HCXFl=W8]X6^jN_TVTn5K3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7572
V`VE57BHg6BZXV5VBQS?2_1
!s100 _?hDU0K=[ZK0OP?Z1z>?;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R26
l7598
L7592
V2T[g7=BMhP97]mWVIKW=J1
!s100 hGSX7CJc<BCGTaViZo^j80
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7662
VLaKnn_1OTXnfbKV@Wn;]X2
!s100 0O?;IYhRaeJY1c`kbE[n73
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R27
l7692
L7686
V1>_NceTVj467C=XLcVOG@2
!s100 J0LJcHHlNCEfMc6nnIlgX2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
VAi@R>T=bn7X?SPlWkF:fh0
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R24
R5
R6
l0
L337
VQSfUF<S2DN9NJMj`DV7Ab3
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R20
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8502
VYDRi@D2z^=6<;?`AhS0h:3
!s100 _I6Oejl_E@UMcXaDZ`M_G3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 YDRi@D2z^=6<;?`AhS0h:3
l8517
L8516
VH1f8:[NF3jeecD9=H=cSn2
!s100 ;Z>f?fJm_dGo_amE`9PNd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L671
V91oiV3T9_j_O@0OUCl2O_3
!s100 zF97OnMFbi[djCWi?aJ;90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 91oiV3T9_j_O@0OUCl2O_3
l690
L689
Vo7h33l]mfY9T:M;_4NGd`0
!s100 HEoiK0OH?jO<5T`Gl9F1_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3469
VElH5gYJU^>5V;l2X0<@kK2
!s100 WNk>PBZXZK03RO]JGKOm=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 ElH5gYJU^>5V;l2X0<@kK2
l3540
L3493
V[mVKhPNLfTAzD_]_ZE7F>0
!s100 nbX8TViAM4M[6XgiRZ<0;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R24
R2
R3
R5
R6
R0
R7
R8
l0
L2540
Ven=0mD8l^f=JoX7@:bjRL0
!s100 VI78XGXEWzWVYj@Il7WJ12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R24
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 en=0mD8l^f=JoX7@:bjRL0
l2611
L2575
VSOcn2NG5`>?QXzzPg6QY40
!s100 Bo8@Lhli[TZAo6FcIm`ES3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1094
V2N>_4fNiezGca@A61o0G;3
!s100 a21>l:_dSMVjLBPk=JYWT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 2N>_4fNiezGca@A61o0G;3
l1131
L1126
VcDbm6n_4zdez7NWi`IDU13
!s100 <IhQQzdmk:7j3@M@@?LKV2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L807
V9_@>lXU407ljZf7XVSO6i2
!s100 h92Pe<jk1j9`X8QoSbe?X2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 9_@>lXU407ljZf7XVSO6i2
l830
L825
VG@U[SJ3C>>?P0oPeAJ8CN1
!s100 SVPl0@WRUSW;GVh>CP?H_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8555
VkGF2Um>AV6h4efT`7@gUR1
!s100 <9PLa2R^o5g[2RS@ad:@L0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 kGF2Um>AV6h4efT`7@gUR1
l8570
L8569
V8e`PPj9oMiU5MS0fZO`SN3
!s100 Ce[4bc^?NQ=;GQfRcjh9z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R19
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L4780
V=J2kA0z]JR7eY]BkAUEK21
!s100 OX@=;KM_mz:OidLhn?Z[b1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R23
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 =J2kA0z]JR7eY]BkAUEK21
l4852
L4833
V8fY>22LDT1<C;nne78M[>0
!s100 _Dg>X@m;?mBCaOA>@]i:f2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R23
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3988
V=PHX16]o9>hLD[NQLk1Hk2
!s100 @R;TlimeEmC^GF9m0Anjl0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R23
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 =PHX16]o9>hLD[NQLk1Hk2
l4043
L4028
V9`^LIYniCiEX_e]5NJm_00
!s100 gilL0eY0VZc`VYY;1Jz030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L5611
V5911B]Ec?0F<gY8GdMi7g0
!s100 UDY`FPD:L;z@IQThgS@:z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 5911B]Ec?0F<gY8GdMi7g0
l5654
L5633
V9GcXD;H;LG4^ek]9j4dTk2
!s100 l4QG[:_l0]`AgBXm8:TZ60
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R23
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L6405
Vg[Sml_hb390E?b;JSbF]K0
!s100 ZP>@VP9]zHNG=c:iGlBO?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R23
R19
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 g[Sml_hb390E?b;JSbF]K0
l6473
L6440
V>BKWXTg:M`[c>=DTlzLM20
!s100 ^`ONEBAm=4cBSD@4<QU_42
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3792
V0::oJ_Qjc]@z3_Z0mfaJc2
!s100 Agf[jN6kAW>V^D?LYV7nc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 0::oJ_Qjc]@z3_Z0mfaJc2
l3882
L3833
VEzla:kcRIgTh0GmnG3fQe0
!s100 H]:H2T^nL[5HHanFz721>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L888
VVAA^>D]Y@Qg^0PFjnUTZb1
!s100 40lj3BD9hH48c_=D0`:6Y3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 VAA^>D]Y@Qg^0PFjnUTZb1
l911
L906
VY2_=1=MDN@]`4[KYWQfE_0
!s100 UBjgUT`84;6XDN8@<EH:F2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
