// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2018 12:25:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    computer_8bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module computer_8bits_vlg_sample_tst(
	clk_input,
	rxd,
	sampler_tx
);
input  clk_input;
input  rxd;
output sampler_tx;

reg sample;
time current_time;
always @(clk_input or rxd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module computer_8bits_vlg_check_tst (
	dig,
	sel,
	txd,
	sampler_rx
);
input [7:0] dig;
input [5:0] sel;
input  txd;
input sampler_rx;

reg [7:0] dig_expected;
reg [5:0] sel_expected;
reg  txd_expected;

reg [7:0] dig_prev;
reg [5:0] sel_prev;
reg  txd_prev;

reg [7:0] dig_expected_prev;
reg [5:0] sel_expected_prev;
reg  txd_expected_prev;

reg [7:0] last_dig_exp;
reg [5:0] last_sel_exp;
reg  last_txd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	dig_prev = dig;
	sel_prev = sel;
	txd_prev = txd;
end

// update expected /o prevs

always @(trigger)
begin
	dig_expected_prev = dig_expected;
	sel_expected_prev = sel_expected;
	txd_expected_prev = txd_expected;
end


// expected dig[ 7 ]
initial
begin
	dig_expected[7] = 1'bX;
end 
// expected dig[ 6 ]
initial
begin
	dig_expected[6] = 1'bX;
end 
// expected dig[ 5 ]
initial
begin
	dig_expected[5] = 1'bX;
end 
// expected dig[ 4 ]
initial
begin
	dig_expected[4] = 1'bX;
end 
// expected dig[ 3 ]
initial
begin
	dig_expected[3] = 1'bX;
end 
// expected dig[ 2 ]
initial
begin
	dig_expected[2] = 1'bX;
end 
// expected dig[ 1 ]
initial
begin
	dig_expected[1] = 1'bX;
end 
// expected dig[ 0 ]
initial
begin
	dig_expected[0] = 1'bX;
end 
// expected sel[ 5 ]
initial
begin
	sel_expected[5] = 1'bX;
end 
// expected sel[ 4 ]
initial
begin
	sel_expected[4] = 1'bX;
end 
// expected sel[ 3 ]
initial
begin
	sel_expected[3] = 1'bX;
end 
// expected sel[ 2 ]
initial
begin
	sel_expected[2] = 1'bX;
end 
// expected sel[ 1 ]
initial
begin
	sel_expected[1] = 1'bX;
end 
// expected sel[ 0 ]
initial
begin
	sel_expected[0] = 1'bX;
end 

// expected txd
initial
begin
	txd_expected = 1'bX;
end 
// generate trigger
always @(dig_expected or dig or sel_expected or sel or txd_expected or txd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dig = %b | expected sel = %b | expected txd = %b | ",dig_expected_prev,sel_expected_prev,txd_expected_prev);
	$display("| real dig = %b | real sel = %b | real txd = %b | ",dig_prev,sel_prev,txd_prev);
`endif
	if (
		( dig_expected_prev[0] !== 1'bx ) && ( dig_prev[0] !== dig_expected_prev[0] )
		&& ((dig_expected_prev[0] !== last_dig_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[0] = dig_expected_prev[0];
	end
	if (
		( dig_expected_prev[1] !== 1'bx ) && ( dig_prev[1] !== dig_expected_prev[1] )
		&& ((dig_expected_prev[1] !== last_dig_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[1] = dig_expected_prev[1];
	end
	if (
		( dig_expected_prev[2] !== 1'bx ) && ( dig_prev[2] !== dig_expected_prev[2] )
		&& ((dig_expected_prev[2] !== last_dig_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[2] = dig_expected_prev[2];
	end
	if (
		( dig_expected_prev[3] !== 1'bx ) && ( dig_prev[3] !== dig_expected_prev[3] )
		&& ((dig_expected_prev[3] !== last_dig_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[3] = dig_expected_prev[3];
	end
	if (
		( dig_expected_prev[4] !== 1'bx ) && ( dig_prev[4] !== dig_expected_prev[4] )
		&& ((dig_expected_prev[4] !== last_dig_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[4] = dig_expected_prev[4];
	end
	if (
		( dig_expected_prev[5] !== 1'bx ) && ( dig_prev[5] !== dig_expected_prev[5] )
		&& ((dig_expected_prev[5] !== last_dig_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[5] = dig_expected_prev[5];
	end
	if (
		( dig_expected_prev[6] !== 1'bx ) && ( dig_prev[6] !== dig_expected_prev[6] )
		&& ((dig_expected_prev[6] !== last_dig_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[6] = dig_expected_prev[6];
	end
	if (
		( dig_expected_prev[7] !== 1'bx ) && ( dig_prev[7] !== dig_expected_prev[7] )
		&& ((dig_expected_prev[7] !== last_dig_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_exp[7] = dig_expected_prev[7];
	end
	if (
		( sel_expected_prev[0] !== 1'bx ) && ( sel_prev[0] !== sel_expected_prev[0] )
		&& ((sel_expected_prev[0] !== last_sel_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[0] = sel_expected_prev[0];
	end
	if (
		( sel_expected_prev[1] !== 1'bx ) && ( sel_prev[1] !== sel_expected_prev[1] )
		&& ((sel_expected_prev[1] !== last_sel_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[1] = sel_expected_prev[1];
	end
	if (
		( sel_expected_prev[2] !== 1'bx ) && ( sel_prev[2] !== sel_expected_prev[2] )
		&& ((sel_expected_prev[2] !== last_sel_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[2] = sel_expected_prev[2];
	end
	if (
		( sel_expected_prev[3] !== 1'bx ) && ( sel_prev[3] !== sel_expected_prev[3] )
		&& ((sel_expected_prev[3] !== last_sel_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[3] = sel_expected_prev[3];
	end
	if (
		( sel_expected_prev[4] !== 1'bx ) && ( sel_prev[4] !== sel_expected_prev[4] )
		&& ((sel_expected_prev[4] !== last_sel_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[4] = sel_expected_prev[4];
	end
	if (
		( sel_expected_prev[5] !== 1'bx ) && ( sel_prev[5] !== sel_expected_prev[5] )
		&& ((sel_expected_prev[5] !== last_sel_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sel_exp[5] = sel_expected_prev[5];
	end
	if (
		( txd_expected_prev !== 1'bx ) && ( txd_prev !== txd_expected_prev )
		&& ((txd_expected_prev !== last_txd_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port txd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", txd_expected_prev);
		$display ("     Real value = %b", txd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_txd_exp = txd_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module computer_8bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_input;
reg rxd;
// wires                                               
wire [7:0] dig;
wire [5:0] sel;
wire txd;

wire sampler;                             

// assign statements (if any)                          
computer_8bits i1 (
// port map - connection between master ports and signals/registers   
	.clk_input(clk_input),
	.dig(dig),
	.rxd(rxd),
	.sel(sel),
	.txd(txd)
);

// clk_input
always
begin
	clk_input = 1'b0;
	clk_input = #5000 1'b1;
	#5000;
end 

// rxd
initial
begin
	rxd = 1'b0;
end 

computer_8bits_vlg_sample_tst tb_sample (
	.clk_input(clk_input),
	.rxd(rxd),
	.sampler_tx(sampler)
);

computer_8bits_vlg_check_tst tb_out(
	.dig(dig),
	.sel(sel),
	.txd(txd),
	.sampler_rx(sampler)
);
endmodule

