m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Quartus_II/QuartusWork/2073_II/simulation/qsim
vbaud_gen
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 LdfnMlL<^53bC0G5a4aDM0
In<49ebn[=in??HN6]Meb01
R0
w1538037891
Z2 82073_II.vo
Z3 F2073_II.vo
Z4 L0 32
Z5 OL;L;10.4;61
!s108 1538037895.033000
Z6 !s107 2073_II.vo|
Z7 !s90 -work|work|2073_II.vo|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbaud_gen_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 n`kA=bFcVS0XaFLUQU49C1
I]CCSWCUI9T@b`Fc^Qd`cz3
R0
Z9 w1538037888
Z10 8Waveform.vwf.vt
Z11 FWaveform.vwf.vt
L0 58
R5
Z12 !s108 1538037895.323000
Z13 !s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R8
vbaud_gen_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 1Zaz@:XHhSm0XiTAlOa=G0
I<NJb_2a8njbY[0SIlN?nQ2
R0
R9
R10
R11
Z15 L0 30
R5
R12
R13
R14
!i113 0
R8
vbaud_gen_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 9:oU@?lan2=c[EbjOai@I3
ISeamcEjKzF5d`ODICQc_J2
R0
R9
R10
R11
L0 153
R5
R12
R13
R14
!i113 0
R8
vcomputer_8bits
R1
r1
!s85 0
31
!i10b 1
!s100 AzLXjIBfb1HBKoBMUgN261
IZzF8[mz1Fkz=c7K1iRYAA0
R0
w1539663951
R2
R3
R4
R5
!s108 1539663955.327000
R6
R7
!i113 0
R8
vcomputer_8bits_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 =U>f2X2iUShQ4AND_P=Ha1
IPzQ63mg_:@i^n368LTgN>0
R0
Z16 w1539663948
R10
R11
Z17 L0 60
R5
Z18 !s108 1539663956.837000
R13
R14
!i113 0
R8
vcomputer_8bits_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 E`ZQnbGJ?ZA6fOe`E6W@Y2
IV0bYz@El_nhickRfhk_gi3
R0
R16
R10
R11
R15
R5
R18
R13
R14
!i113 0
R8
vcomputer_8bits_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 95c]Ff5zLlAVZg=7BU1i73
I3cn87Y4V;>X=cVR2]Y3jS3
R0
R16
R10
R11
L0 423
R5
R18
R13
R14
!i113 0
R8
vmonostable_trigger
R1
r1
!s85 0
31
!i10b 1
!s100 L]cJPladSeM_eBzNgM?@O0
If@ZJ_3zm=RaoHHa3i2VN@0
R0
w1539403631
R2
R3
R4
R5
!s108 1539403635.130000
R6
R7
!i113 0
R8
vmonostable_trigger_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 zaQlMi9n^En[nOoNGf:Gn1
I66cN>NUVN8;M_:[hVSZk]1
R0
Z19 w1539403628
R10
R11
R17
R5
Z20 !s108 1539403635.350000
R13
R14
!i113 0
R8
vmonostable_trigger_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 Z:IDWKEiXj?lVd^JB541B2
I8Mg9H9eTRj[KenE]U_^O:1
R0
R19
R10
R11
R15
R5
R20
R13
R14
!i113 0
R8
vmonostable_trigger_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 RDTYkc@IM]l5eTTEUjDg`3
Id52O9h^]PG^Aj:2:B=Eo=3
R0
R19
R10
R11
Z21 L0 155
R5
R20
R13
R14
!i113 0
R8
vrxd
R1
r1
!s85 0
31
!i10b 1
!s100 F[RO4S[dX<JTQAVh]Z`^b1
I;j4glM_M2481>^dg1FJQj0
R0
w1538042498
R2
R3
R4
R5
!s108 1538042501.897000
R6
R7
!i113 0
R8
vrxd_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 F1N:>d9Yk7M37i0cDJ6o?0
IOI>14mF4o]=HNfY[X[:]_0
R0
Z22 w1538042494
R10
R11
L0 62
R5
Z23 !s108 1538042502.257000
R13
R14
!i113 0
R8
vrxd_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 IPM4L_J@ESfMJXL`dd_Lf1
I1>fX?e7Hd^KF5Q?JEbg?@0
R0
R22
R10
R11
R15
R5
R23
R13
R14
!i113 0
R8
vrxd_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 H@cdcbFDWWAM_>n[z1nBQ0
I<oU;M;]QT5HN?JnTA>i>[2
R0
R22
R10
R11
L0 309
R5
R23
R13
R14
!i113 0
R8
vsync_r_ready
R1
r1
!s85 0
31
!i10b 1
!s100 ;YCLKZhCA<7MJGYo_zeNL2
I5h<gmQJMLNm0JaXEE6NY61
R0
w1539500673
R2
R3
R4
R5
!s108 1539500676.980000
R6
R7
!i113 0
R8
vsync_r_ready_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 Yd`RV[EkgfPBUA?Rn>0;k3
I_`QhH3JU2SN3bcd7W26353
R0
Z24 w1539500670
Z25 82073_II.vwf.vt
Z26 F2073_II.vwf.vt
R17
R5
Z27 !s108 1539500677.200000
Z28 !s107 2073_II.vwf.vt|
Z29 !s90 -work|work|2073_II.vwf.vt|
!i113 0
R8
vsync_r_ready_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 hH`7TbiWNidJiK[6fQYh?0
I>aNQ:eGDG^:igbHNeToeT0
R0
R24
R25
R26
R15
R5
R27
R28
R29
!i113 0
R8
vsync_r_ready_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 _<K]AD=4CcM]4PI`SmM]z2
IZ=G1]QI8]hD_^jOWB8DQP1
R0
R24
R25
R26
R21
R5
R27
R28
R29
!i113 0
R8
vtxd
R1
r1
!s85 0
31
!i10b 1
!s100 ZaAKo0DNf@ag<U4lQgYil1
IPD>3=VAH<=[2?LB@e[`G22
R0
w1538038178
R2
R3
R4
R5
!s108 1538038181.455000
R6
R7
!i113 0
R8
vtxd_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 5<<z56MBk[R0`WJU2d=Ng2
IT<X?]:`O0@DVd2dWJz:<J0
R0
Z30 w1538038175
R10
R11
L0 64
R5
Z31 !s108 1538038181.825000
R13
R14
!i113 0
R8
vtxd_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 5_[0on@bH]A85Fl]Y>g;E3
ISRZJHB0FS6a3g1`bP><Do1
R0
R30
R10
R11
R15
R5
R31
R13
R14
!i113 0
R8
vtxd_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 B:VSzl_SGf7JJT1@2FHlR2
IoQ_SR6a9EF3o<14ikh6ZB0
R0
R30
R10
R11
L0 186
R5
R31
R13
R14
!i113 0
R8
vuart
R1
r1
!s85 0
31
!i10b 1
!s100 =NGG7;C;ejNMeDGz74CLo1
If3FafA?e<<PD<RQgA<3EY3
R0
w1539620137
R2
R3
R4
R5
!s108 1539620140.904000
R6
R7
!i113 0
R8
vuart_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 ?=]b=Yb0<a1dfJchRBlbz1
I@91DW62GaGCnQ9X9gG6T;3
R0
Z32 w1539620133
R25
R26
L0 68
R5
Z33 !s108 1539620141.372000
R28
R29
!i113 0
R8
vuart_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 J2m^@7Ef?0UP_o=SlM2^b2
IZSNQ]c8683TC<W`fh=VO@1
R0
R32
R25
R26
R15
R5
R33
R28
R29
!i113 0
R8
vuart_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 IFDkR59G1N;YGX96GGSg:2
Ii9f8UVOSHXDZ35DQ0P^]21
R0
R32
R25
R26
L0 369
R5
R33
R28
R29
!i113 0
R8
