m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Quartus_II/QuartusWork/2073_II/simulation/qsim
vcycloneive_and1
Z1 !s110 1537882257
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
I88DT;6IjPzAMRZSQNkL6G2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429797133
Z4 8f:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Ff:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1537882257.534000
Z8 !s107 f:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -work|cycloneive_ver|-vlog01compat|f:/quartus_ii/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-work cycloneive_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
IQHb=@CENBNERO6VoEBo0O3
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
Iz;S7hh5jT;hXG3iVe4=JD3
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
IHz>[YOlN<iB4G=DVaC_@[3
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
IB_g6QGI77FWPoDVZ_SZND0
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
Ii96f^>JEjFzRG>[3HE>Jo2
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
ITDa2ck2Q38aVW5?NH=;_M0
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R2
r1
!s85 0
31
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
I=nn[QZUV2a8oh8_zZEXk@2
R0
R3
R4
R5
L0 7146
R6
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
IiHjJdgiS`bEGhNT02=Ha50
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
IVf:0?X6IMYW>d@aOa6>Hm0
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
ISbT>13CY03<a@:fV2zHJJ3
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
IZQmXVn?fiK3CH=17V6LRW3
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R2
r1
!s85 0
31
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
IX<BJiP]R15XdAh03jn0l_1
R0
R3
R4
R5
L0 7059
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
I@N5lQ[0?`:>YI@Ha>IgK01
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R2
r1
!s85 0
31
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IFeLRnKnM=J>QzlGadNfCz1
R0
R3
R4
R5
L0 6346
R6
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R2
r1
!s85 0
31
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
I5`0J>LaZnC:j0ZVm[<HSC0
R0
R3
R4
R5
L0 6436
R6
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IhQDR^3zOOE7Nj`N9g^31e0
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
IdR=:]@=k>;zXhUh;kzX950
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
IPTGCSzfXPoRh<NNR`O7:k2
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R2
r1
!s85 0
31
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
I8A`DQPbMig6dc69JHP@;51
R0
R3
R4
R5
L0 4159
R6
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
IHWEHHzIakg`mdURDbEj_W2
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
IRbT2dBa`A=d31iD260d]90
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
IUjchUT8[2SiMC^]@QX_N13
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
IWhVMePBaYJJM39]YfAi3K2
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
I85PLAS^Je5?m?d:ATSPa20
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
ILAa;_OE@T`9;JhWB8JS]l0
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
I[3WHLS6;IfR<0jzEW44XJ3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R2
r1
!s85 0
31
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
Ikh]n?j[=3LbOinK]VU`g?1
R0
R3
R4
R5
L0 253
R6
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
I;0SNR;VDc4C;=n@eMd<7W3
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
I`9ATLCJ2T?dU;<H]R:JBZ1
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
IeDTCKX4TKKCFcT>;HbF0l3
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
I:NFo_C<bfeFU3eW2XK1n42
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
I1[9;D0eDN5o6D70GG8T9^3
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
I]39@@6n7dW3h?amMO=YZY2
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
IB8iXfJ@k]KWeI?WU49F8O1
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
Iahzd:86m64fm=QRLmOXW02
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
I_WY:K5nl_e];Q5XRBNRIf2
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R2
r1
!s85 0
31
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
I=k2B`ZaLB617O<ig0YXd@0
R0
R3
R4
R5
L0 4576
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R2
r1
!s85 0
31
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I0Kc99S2RnSkBQP1>keUFM3
R0
R3
R4
R5
L0 4445
R6
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R2
r1
!s85 0
31
!i10b 1
!s100 =BWWk7Qea9h23L`^<7mR]3
I:SV@NZ9dCBdXJ7>D=XXQh3
R0
R3
R4
R5
L0 4493
R6
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
I_3DhJ<<VEj@B`:S7n2^l]1
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
Im5M:VlhdZ=Sz[l20^c?PJ0
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
Io`VeMO`<HK`mmC76^04Ba1
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
I9[bRL87gMXa2zjz]1IGHS1
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
IFlDJJb0_Y5kIX8naEGK2a2
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
Ik9o:RB=kkBNRazi7gOM3Y2
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
