m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Quartus_II/QuartusWork/2073_II/simulation/qsim
vio_buf_opdrn
Z1 !s110 1537882249
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
IA>SQ@iP7m=o7z[4dN<6OQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429796851
Z4 8f:/quartus_ii/quartus/eda/sim_lib/sgate.v
Z5 Ff:/quartus_ii/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1537882249.496000
Z8 !s107 f:/quartus_ii/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -work|sgate_ver|-vlog01compat|f:/quartus_ii/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IcG25RDS`gH<hF]KoBXSL;0
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
ION9PZ01IF>UP]2<mE>YnI3
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
II?OQ5b`IiFdIWaRSemFiS3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
ICX14BbY0I`KXT3mIJ6Jbe2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I?8Dzc3>`]d0k=Gh@k3Gl43
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IIWZ9llXmc1>^gNQHXcBTZ1
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IWRIhQPjRhb?VDKT>TV9M[2
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
ID9j;3hSSkjTza`70AD7g^3
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
I^341=6@@@=?TGm_lFMj?^1
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
Iko<k:W@=5eOng]h7^5Q<21
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
ILazP@Sc6A9>oG>KRG2:iB3
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IlVFl5lPO40FoDeL5nH1<n3
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
Ia1Un;L5g7S>MOOXdT70cU1
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
I7B`9dCa3KQT?O]FT><:XB2
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IO35Db2SDbWVI[ODWUT3k41
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
IF?623GQV<>InllbLInabW0
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
IW5eSa@DU@:=RFmV2R2kzJ2
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
I4zPKAmJ1Z>n`[RL[WF:OJ1
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
