|computer_8bits
clk_input => clk_divider:U1.clk_in
clk_input => rom_new:U4.rom_clk
clk_input => uart:uart_inst.clk
sel[0] <= led_encoder:U13.led_sel[0]
sel[1] <= led_encoder:U13.led_sel[1]
sel[2] <= led_encoder:U13.led_sel[2]
sel[3] <= led_encoder:U13.led_sel[3]
sel[4] <= led_encoder:U13.led_sel[4]
sel[5] <= led_encoder:U13.led_sel[5]
dig[0] <= led_encoder:U13.led_dig[0]
dig[1] <= led_encoder:U13.led_dig[1]
dig[2] <= led_encoder:U13.led_dig[2]
dig[3] <= led_encoder:U13.led_dig[3]
dig[4] <= led_encoder:U13.led_dig[4]
dig[5] <= led_encoder:U13.led_dig[5]
dig[6] <= led_encoder:U13.led_dig[6]
dig[7] <= led_encoder:U13.led_dig[7]
rxd => uart:uart_inst.rxd
txd <= uart:uart_inst.txd


|computer_8bits|clk_divider:U1
clk_in => clk_led~reg0.CLK
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_led <= clk_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|data_bus:U2
bus_data_in[0] => bus_data_out[0].DATAIN
bus_data_in[1] => bus_data_out[1].DATAIN
bus_data_in[2] => bus_data_out[2].DATAIN
bus_data_in[3] => bus_data_out[3].DATAIN
bus_data_in[4] => bus_data_out[4].DATAIN
bus_data_in[5] => bus_data_out[5].DATAIN
bus_data_in[6] => bus_data_out[6].DATAIN
bus_data_in[7] => bus_data_out[7].DATAIN
bus_data_out[0] <= bus_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[1] <= bus_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[2] <= bus_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[3] <= bus_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[4] <= bus_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[5] <= bus_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[6] <= bus_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
bus_data_out[7] <= bus_data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|ram_new:U3
ram_data_out[0] <= tristate_8bits:inst2.data_out[0]
ram_data_out[1] <= tristate_8bits:inst2.data_out[1]
ram_data_out[2] <= tristate_8bits:inst2.data_out[2]
ram_data_out[3] <= tristate_8bits:inst2.data_out[3]
ram_data_out[4] <= tristate_8bits:inst2.data_out[4]
ram_data_out[5] <= tristate_8bits:inst2.data_out[5]
ram_data_out[6] <= tristate_8bits:inst2.data_out[6]
ram_data_out[7] <= tristate_8bits:inst2.data_out[7]
ramrd => tristate_8bits:inst2.enable
ramrd => ram_new_ram:inst.outclock
ramin => ram_ctrl:inst1.ramin
ram_address[0] => ram_ctrl:inst1.address_in[0]
ram_address[1] => ram_ctrl:inst1.address_in[1]
ram_address[2] => ram_ctrl:inst1.address_in[2]
ram_address[3] => ram_ctrl:inst1.address_in[3]
ram_address[4] => ram_ctrl:inst1.address_in[4]
ram_address[5] => ram_ctrl:inst1.address_in[5]
ram_address[6] => ram_ctrl:inst1.address_in[6]
ram_address[7] => ram_ctrl:inst1.address_in[7]
ramwt => ram_new_ram:inst.inclock
ram_data_in[0] => ram_new_ram:inst.data[0]
ram_data_in[1] => ram_new_ram:inst.data[1]
ram_data_in[2] => ram_new_ram:inst.data[2]
ram_data_in[3] => ram_new_ram:inst.data[3]
ram_data_in[4] => ram_new_ram:inst.data[4]
ram_data_in[5] => ram_new_ram:inst.data[5]
ram_data_in[6] => ram_new_ram:inst.data[6]
ram_data_in[7] => ram_new_ram:inst.data[7]


|computer_8bits|ram_new:U3|tristate_8bits:inst2
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|ram_new:U3|ram_new_ram:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|computer_8bits|ram_new:U3|ram_new_ram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_2kn3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2kn3:auto_generated.data_a[0]
data_a[1] => altsyncram_2kn3:auto_generated.data_a[1]
data_a[2] => altsyncram_2kn3:auto_generated.data_a[2]
data_a[3] => altsyncram_2kn3:auto_generated.data_a[3]
data_a[4] => altsyncram_2kn3:auto_generated.data_a[4]
data_a[5] => altsyncram_2kn3:auto_generated.data_a[5]
data_a[6] => altsyncram_2kn3:auto_generated.data_a[6]
data_a[7] => altsyncram_2kn3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2kn3:auto_generated.address_a[0]
address_a[1] => altsyncram_2kn3:auto_generated.address_a[1]
address_a[2] => altsyncram_2kn3:auto_generated.address_a[2]
address_a[3] => altsyncram_2kn3:auto_generated.address_a[3]
address_a[4] => altsyncram_2kn3:auto_generated.address_a[4]
address_a[5] => altsyncram_2kn3:auto_generated.address_a[5]
address_a[6] => altsyncram_2kn3:auto_generated.address_a[6]
address_a[7] => altsyncram_2kn3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2kn3:auto_generated.clock0
clock1 => altsyncram_2kn3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2kn3:auto_generated.q_a[0]
q_a[1] <= altsyncram_2kn3:auto_generated.q_a[1]
q_a[2] <= altsyncram_2kn3:auto_generated.q_a[2]
q_a[3] <= altsyncram_2kn3:auto_generated.q_a[3]
q_a[4] <= altsyncram_2kn3:auto_generated.q_a[4]
q_a[5] <= altsyncram_2kn3:auto_generated.q_a[5]
q_a[6] <= altsyncram_2kn3:auto_generated.q_a[6]
q_a[7] <= altsyncram_2kn3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|computer_8bits|ram_new:U3|ram_new_ram:inst|altsyncram:altsyncram_component|altsyncram_2kn3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|computer_8bits|ram_new:U3|ram_ctrl:inst1
ramin => address_latch[0].CLK
ramin => address_latch[1].CLK
ramin => address_latch[2].CLK
ramin => address_latch[3].CLK
ramin => address_latch[4].CLK
ramin => address_latch[5].CLK
ramin => address_latch[6].CLK
ramin => address_latch[7].CLK
wren <= <VCC>
address_in[0] => address_latch[0].DATAIN
address_in[1] => address_latch[1].DATAIN
address_in[2] => address_latch[2].DATAIN
address_in[3] => address_latch[3].DATAIN
address_in[4] => address_latch[4].DATAIN
address_in[5] => address_latch[5].DATAIN
address_in[6] => address_latch[6].DATAIN
address_in[7] => address_latch[7].DATAIN
address_out[0] <= address_latch[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_latch[1].DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_latch[2].DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_latch[3].DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_latch[4].DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_latch[5].DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_latch[6].DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_latch[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|rom_new:U4
rom_data[0] <= tristate_8bits:inst1.data_out[0]
rom_data[1] <= tristate_8bits:inst1.data_out[1]
rom_data[2] <= tristate_8bits:inst1.data_out[2]
rom_data[3] <= tristate_8bits:inst1.data_out[3]
rom_data[4] <= tristate_8bits:inst1.data_out[4]
rom_data[5] <= tristate_8bits:inst1.data_out[5]
rom_data[6] <= tristate_8bits:inst1.data_out[6]
rom_data[7] <= tristate_8bits:inst1.data_out[7]
enrom => tristate_8bits:inst1.enable
enrom => inst2.IN1
rom_clk => monostable_trigger:inst3.clk
romin => monostable_trigger:inst3.enable
rom_address[0] => rom_new_rom:inst.address[0]
rom_address[1] => rom_new_rom:inst.address[1]
rom_address[2] => rom_new_rom:inst.address[2]
rom_address[3] => rom_new_rom:inst.address[3]
rom_address[4] => rom_new_rom:inst.address[4]
rom_address[5] => rom_new_rom:inst.address[5]
rom_address[6] => rom_new_rom:inst.address[6]
rom_address[7] => rom_new_rom:inst.address[7]


|computer_8bits|rom_new:U4|tristate_8bits:inst1
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|rom_new:U4|rom_new_rom:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|computer_8bits|rom_new:U4|rom_new_rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kdr3:auto_generated.address_a[0]
address_a[1] => altsyncram_kdr3:auto_generated.address_a[1]
address_a[2] => altsyncram_kdr3:auto_generated.address_a[2]
address_a[3] => altsyncram_kdr3:auto_generated.address_a[3]
address_a[4] => altsyncram_kdr3:auto_generated.address_a[4]
address_a[5] => altsyncram_kdr3:auto_generated.address_a[5]
address_a[6] => altsyncram_kdr3:auto_generated.address_a[6]
address_a[7] => altsyncram_kdr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kdr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kdr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_kdr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_kdr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_kdr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_kdr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_kdr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_kdr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_kdr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|computer_8bits|rom_new:U4|rom_new_rom:inst|altsyncram:altsyncram_component|altsyncram_kdr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|computer_8bits|rom_new:U4|monostable_trigger:inst3
clk => stop_counter.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|ir:U5
ir_enirin => instruction[0].CLK
ir_enirin => instruction[1].CLK
ir_enirin => instruction[2].CLK
ir_enirin => instruction[3].CLK
ir_enirin => instruction[4].CLK
ir_enirin => instruction[5].CLK
ir_enirin => instruction[6].CLK
ir_enirin => instruction[7].CLK
ir_enirin => instruction[8].CLK
ir_enirin => instruction[9].CLK
ir_enirin => instruction[10].CLK
ir_enirin => instruction[11].CLK
ir_enirin => instruction[12].CLK
ir_enirin => instruction[13].CLK
ir_enirin => instruction[14].CLK
ir_enirin => instruction[15].CLK
ir_enirin => state.CLK
ir_data[0] => instruction[0].DATAIN
ir_data[0] => instruction[8].DATAIN
ir_data[1] => instruction[1].DATAIN
ir_data[1] => instruction[9].DATAIN
ir_data[2] => instruction[2].DATAIN
ir_data[2] => instruction[10].DATAIN
ir_data[3] => instruction[3].DATAIN
ir_data[3] => instruction[11].DATAIN
ir_data[4] => instruction[4].DATAIN
ir_data[4] => instruction[12].DATAIN
ir_data[5] => instruction[5].DATAIN
ir_data[5] => instruction[13].DATAIN
ir_data[6] => instruction[6].DATAIN
ir_data[6] => instruction[14].DATAIN
ir_data[7] => instruction[7].DATAIN
ir_data[7] => instruction[15].DATAIN
ir_regf <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
ir_opcode[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
ir_opcode[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
ir_opcode[2] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
ir_opcode[3] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
ir_opcode[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
ir_grcode[0] <= ir_grcode.DB_MAX_OUTPUT_PORT_TYPE
ir_grcode[1] <= ir_grcode.DB_MAX_OUTPUT_PORT_TYPE
ir_grcode[2] <= ir_grcode.DB_MAX_OUTPUT_PORT_TYPE
ir_grcode[3] <= ir_grcode.DB_MAX_OUTPUT_PORT_TYPE
ir_grcode[4] <= ir_grcode.DB_MAX_OUTPUT_PORT_TYPE
ir_grcode[5] <= ir_grcode.DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
ir_address_data[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|irdecoder:U6
ird_opcode[0] => Mux0.IN36
ird_opcode[0] => Mux1.IN36
ird_opcode[0] => Mux2.IN36
ird_opcode[0] => Mux3.IN36
ird_opcode[0] => Mux4.IN36
ird_opcode[0] => Mux5.IN36
ird_opcode[0] => Mux6.IN36
ird_opcode[0] => Mux7.IN36
ird_opcode[0] => Mux8.IN36
ird_opcode[0] => Mux9.IN36
ird_opcode[0] => Mux10.IN36
ird_opcode[0] => Mux11.IN36
ird_opcode[1] => Mux0.IN35
ird_opcode[1] => Mux1.IN35
ird_opcode[1] => Mux2.IN35
ird_opcode[1] => Mux3.IN35
ird_opcode[1] => Mux4.IN35
ird_opcode[1] => Mux5.IN35
ird_opcode[1] => Mux6.IN35
ird_opcode[1] => Mux7.IN35
ird_opcode[1] => Mux8.IN35
ird_opcode[1] => Mux9.IN35
ird_opcode[1] => Mux10.IN35
ird_opcode[1] => Mux11.IN35
ird_opcode[2] => Mux0.IN34
ird_opcode[2] => Mux1.IN34
ird_opcode[2] => Mux2.IN34
ird_opcode[2] => Mux3.IN34
ird_opcode[2] => Mux4.IN34
ird_opcode[2] => Mux5.IN34
ird_opcode[2] => Mux6.IN34
ird_opcode[2] => Mux7.IN34
ird_opcode[2] => Mux8.IN34
ird_opcode[2] => Mux9.IN34
ird_opcode[2] => Mux10.IN34
ird_opcode[2] => Mux11.IN34
ird_opcode[3] => Mux0.IN33
ird_opcode[3] => Mux1.IN33
ird_opcode[3] => Mux2.IN33
ird_opcode[3] => Mux3.IN33
ird_opcode[3] => Mux4.IN33
ird_opcode[3] => Mux5.IN33
ird_opcode[3] => Mux6.IN33
ird_opcode[3] => Mux7.IN33
ird_opcode[3] => Mux8.IN33
ird_opcode[3] => Mux9.IN33
ird_opcode[3] => Mux10.IN33
ird_opcode[3] => Mux11.IN33
ird_opcode[4] => Mux0.IN32
ird_opcode[4] => Mux1.IN32
ird_opcode[4] => Mux2.IN32
ird_opcode[4] => Mux3.IN32
ird_opcode[4] => Mux4.IN32
ird_opcode[4] => Mux5.IN32
ird_opcode[4] => Mux6.IN32
ird_opcode[4] => Mux7.IN32
ird_opcode[4] => Mux8.IN32
ird_opcode[4] => Mux9.IN32
ird_opcode[4] => Mux10.IN32
ird_opcode[4] => Mux11.IN32
ird_opsignals[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ird_opsignals[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|pc:U7
pc_enpcout => pc_pc_addr[0].OE
pc_enpcout => pc_pc_addr[1].OE
pc_enpcout => pc_pc_addr[2].OE
pc_enpcout => pc_pc_addr[3].OE
pc_enpcout => pc_pc_addr[4].OE
pc_enpcout => pc_pc_addr[5].OE
pc_enpcout => pc_pc_addr[6].OE
pc_enpcout => pc_pc_addr[7].OE
pc_nextn => addr_latch[0].CLK
pc_nextn => addr_latch[1].CLK
pc_nextn => addr_latch[2].CLK
pc_nextn => addr_latch[3].CLK
pc_nextn => addr_latch[4].CLK
pc_nextn => addr_latch[5].CLK
pc_nextn => addr_latch[6].CLK
pc_nextn => addr_latch[7].CLK
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_rst => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ldpc => addr_latch.OUTPUTSELECT
pc_ir_addr[0] => addr_latch.DATAB
pc_ir_addr[1] => addr_latch.DATAB
pc_ir_addr[2] => addr_latch.DATAB
pc_ir_addr[3] => addr_latch.DATAB
pc_ir_addr[4] => addr_latch.DATAB
pc_ir_addr[5] => addr_latch.DATAB
pc_ir_addr[6] => addr_latch.DATAB
pc_ir_addr[7] => addr_latch.DATAB
pc_pc_addr[0] <= pc_pc_addr[0].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[1] <= pc_pc_addr[1].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[2] <= pc_pc_addr[2].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[3] <= pc_pc_addr[3].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[4] <= pc_pc_addr[4].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[5] <= pc_pc_addr[5].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[6] <= pc_pc_addr[6].DB_MAX_OUTPUT_PORT_TYPE
pc_pc_addr[7] <= pc_pc_addr[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|alu:U8
alu_enalu => process_1.IN1
alu_enalu => alu_result_latch[0].CLK
alu_enalu => alu_result_latch[1].CLK
alu_enalu => alu_result_latch[2].CLK
alu_enalu => alu_result_latch[3].CLK
alu_enalu => alu_result_latch[4].CLK
alu_enalu => alu_result_latch[5].CLK
alu_enalu => alu_result_latch[6].CLK
alu_enalu => alu_result_latch[7].CLK
alu_dst[0] => Add0.IN16
alu_dst[0] => Add1.IN16
alu_dst[0] => Add2.IN8
alu_dst[0] => Add3.IN16
alu_dst[0] => alu_result_latch.IN0
alu_dst[0] => alu_result_latch.IN0
alu_dst[0] => alu_result_latch.IN0
alu_dst[0] => result.DATAB
alu_dst[0] => Add5.IN8
alu_dst[0] => Add6.IN8
alu_dst[0] => Add7.IN8
alu_dst[0] => LessThan0.IN8
alu_dst[0] => Add8.IN8
alu_dst[0] => divided.DATAB
alu_dst[0] => Mux6.IN21
alu_dst[0] => Add18.IN16
alu_dst[0] => Mux7.IN19
alu_dst[1] => Add0.IN15
alu_dst[1] => Add1.IN15
alu_dst[1] => Add2.IN7
alu_dst[1] => Add3.IN15
alu_dst[1] => alu_result_latch.IN0
alu_dst[1] => alu_result_latch.IN0
alu_dst[1] => alu_result_latch.IN0
alu_dst[1] => result.DATAB
alu_dst[1] => Add5.IN7
alu_dst[1] => Add6.IN7
alu_dst[1] => Add7.IN7
alu_dst[1] => LessThan0.IN7
alu_dst[1] => Add8.IN7
alu_dst[1] => divided.DATAB
alu_dst[1] => Mux5.IN21
alu_dst[1] => Mux7.IN21
alu_dst[1] => Add18.IN15
alu_dst[1] => Mux6.IN18
alu_dst[2] => Add0.IN14
alu_dst[2] => Add1.IN14
alu_dst[2] => Add2.IN6
alu_dst[2] => Add3.IN14
alu_dst[2] => alu_result_latch.IN0
alu_dst[2] => alu_result_latch.IN0
alu_dst[2] => alu_result_latch.IN0
alu_dst[2] => result.DATAB
alu_dst[2] => Add5.IN6
alu_dst[2] => Add6.IN6
alu_dst[2] => Add7.IN6
alu_dst[2] => LessThan0.IN6
alu_dst[2] => Add8.IN6
alu_dst[2] => divided.DATAB
alu_dst[2] => Mux4.IN21
alu_dst[2] => Mux6.IN20
alu_dst[2] => Add18.IN14
alu_dst[2] => Mux5.IN18
alu_dst[3] => Add0.IN13
alu_dst[3] => Add1.IN13
alu_dst[3] => Add2.IN5
alu_dst[3] => Add3.IN13
alu_dst[3] => alu_result_latch.IN0
alu_dst[3] => alu_result_latch.IN0
alu_dst[3] => alu_result_latch.IN0
alu_dst[3] => result.DATAB
alu_dst[3] => Add5.IN5
alu_dst[3] => Add6.IN5
alu_dst[3] => Add7.IN5
alu_dst[3] => LessThan0.IN5
alu_dst[3] => Add8.IN5
alu_dst[3] => divided.DATAB
alu_dst[3] => Mux3.IN21
alu_dst[3] => Mux5.IN20
alu_dst[3] => Add18.IN13
alu_dst[3] => Mux4.IN18
alu_dst[4] => Add0.IN12
alu_dst[4] => Add1.IN12
alu_dst[4] => Add2.IN4
alu_dst[4] => Add3.IN12
alu_dst[4] => alu_result_latch.IN0
alu_dst[4] => alu_result_latch.IN0
alu_dst[4] => alu_result_latch.IN0
alu_dst[4] => Mux2.IN21
alu_dst[4] => Mux4.IN20
alu_dst[4] => Add18.IN12
alu_dst[4] => Mux3.IN18
alu_dst[5] => Add0.IN11
alu_dst[5] => Add1.IN11
alu_dst[5] => Add2.IN3
alu_dst[5] => Add3.IN11
alu_dst[5] => alu_result_latch.IN0
alu_dst[5] => alu_result_latch.IN0
alu_dst[5] => alu_result_latch.IN0
alu_dst[5] => Mux1.IN21
alu_dst[5] => Mux3.IN20
alu_dst[5] => Add18.IN11
alu_dst[5] => Mux2.IN18
alu_dst[6] => Add0.IN10
alu_dst[6] => Add1.IN10
alu_dst[6] => Add2.IN2
alu_dst[6] => Add3.IN10
alu_dst[6] => alu_result_latch.IN0
alu_dst[6] => alu_result_latch.IN0
alu_dst[6] => alu_result_latch.IN0
alu_dst[6] => Mux0.IN21
alu_dst[6] => Mux2.IN20
alu_dst[6] => Add18.IN10
alu_dst[6] => Mux1.IN18
alu_dst[7] => Add0.IN9
alu_dst[7] => Add1.IN9
alu_dst[7] => Add2.IN1
alu_dst[7] => Add3.IN9
alu_dst[7] => alu_result_latch.IN0
alu_dst[7] => alu_result_latch.IN0
alu_dst[7] => alu_result_latch.IN0
alu_dst[7] => Mux1.IN20
alu_dst[7] => Add18.IN9
alu_dst[7] => Mux0.IN19
alu_src[0] => Add2.IN16
alu_src[0] => alu_result_latch.IN1
alu_src[0] => alu_result_latch.IN1
alu_src[0] => alu_result_latch.IN1
alu_src[0] => result.OUTPUTSELECT
alu_src[0] => result.OUTPUTSELECT
alu_src[0] => result.OUTPUTSELECT
alu_src[0] => result.OUTPUTSELECT
alu_src[0] => Equal0.IN7
alu_src[0] => divider.DATAB
alu_src[0] => divider.DATAA
alu_src[0] => Mux7.IN22
alu_src[0] => Mux7.IN23
alu_src[0] => Mux7.IN24
alu_src[0] => Mux7.IN25
alu_src[0] => Mux7.IN26
alu_src[0] => Mux7.IN27
alu_src[0] => Mux7.IN28
alu_src[0] => Mux7.IN29
alu_src[0] => Mux7.IN30
alu_src[0] => Mux7.IN31
alu_src[0] => Add3.IN7
alu_src[1] => Add2.IN15
alu_src[1] => alu_result_latch.IN1
alu_src[1] => alu_result_latch.IN1
alu_src[1] => alu_result_latch.IN1
alu_src[1] => result.OUTPUTSELECT
alu_src[1] => result.OUTPUTSELECT
alu_src[1] => result.OUTPUTSELECT
alu_src[1] => result.OUTPUTSELECT
alu_src[1] => result.OUTPUTSELECT
alu_src[1] => Equal0.IN6
alu_src[1] => Equal1.IN5
alu_src[1] => divider.DATAB
alu_src[1] => divider.DATAA
alu_src[1] => Mux6.IN22
alu_src[1] => Mux6.IN23
alu_src[1] => Mux6.IN24
alu_src[1] => Mux6.IN25
alu_src[1] => Mux6.IN26
alu_src[1] => Mux6.IN27
alu_src[1] => Mux6.IN28
alu_src[1] => Mux6.IN29
alu_src[1] => Mux6.IN30
alu_src[1] => Mux6.IN31
alu_src[1] => Add3.IN6
alu_src[2] => Add2.IN14
alu_src[2] => alu_result_latch.IN1
alu_src[2] => alu_result_latch.IN1
alu_src[2] => alu_result_latch.IN1
alu_src[2] => result.OUTPUTSELECT
alu_src[2] => result.OUTPUTSELECT
alu_src[2] => result.OUTPUTSELECT
alu_src[2] => result.OUTPUTSELECT
alu_src[2] => result.OUTPUTSELECT
alu_src[2] => Equal0.IN5
alu_src[2] => Equal1.IN4
alu_src[2] => Equal2.IN3
alu_src[2] => divider.DATAB
alu_src[2] => divider.DATAA
alu_src[2] => Mux5.IN22
alu_src[2] => Mux5.IN23
alu_src[2] => Mux5.IN24
alu_src[2] => Mux5.IN25
alu_src[2] => Mux5.IN26
alu_src[2] => Mux5.IN27
alu_src[2] => Mux5.IN28
alu_src[2] => Mux5.IN29
alu_src[2] => Mux5.IN30
alu_src[2] => Mux5.IN31
alu_src[2] => Add3.IN5
alu_src[3] => Add2.IN13
alu_src[3] => alu_result_latch.IN1
alu_src[3] => alu_result_latch.IN1
alu_src[3] => alu_result_latch.IN1
alu_src[3] => result.OUTPUTSELECT
alu_src[3] => result.OUTPUTSELECT
alu_src[3] => result.OUTPUTSELECT
alu_src[3] => result.OUTPUTSELECT
alu_src[3] => result.OUTPUTSELECT
alu_src[3] => Equal0.IN4
alu_src[3] => Equal1.IN3
alu_src[3] => Equal2.IN2
alu_src[3] => Mux4.IN22
alu_src[3] => Mux4.IN23
alu_src[3] => Mux4.IN24
alu_src[3] => Mux4.IN25
alu_src[3] => Mux4.IN26
alu_src[3] => Mux4.IN27
alu_src[3] => Mux4.IN28
alu_src[3] => Mux4.IN29
alu_src[3] => Mux4.IN30
alu_src[3] => Mux4.IN31
alu_src[3] => divider.OUTPUTSELECT
alu_src[3] => divider.OUTPUTSELECT
alu_src[3] => divider.OUTPUTSELECT
alu_src[3] => divider.OUTPUTSELECT
alu_src[3] => index.DATAA
alu_src[3] => Add3.IN8
alu_src[4] => Add2.IN12
alu_src[4] => alu_result_latch.IN1
alu_src[4] => alu_result_latch.IN1
alu_src[4] => alu_result_latch.IN1
alu_src[4] => Mux3.IN22
alu_src[4] => Mux3.IN23
alu_src[4] => Mux3.IN24
alu_src[4] => Mux3.IN25
alu_src[4] => Mux3.IN26
alu_src[4] => Mux3.IN27
alu_src[4] => Mux3.IN28
alu_src[4] => Mux3.IN29
alu_src[4] => Mux3.IN30
alu_src[4] => Mux3.IN31
alu_src[4] => Add3.IN4
alu_src[5] => Add2.IN11
alu_src[5] => alu_result_latch.IN1
alu_src[5] => alu_result_latch.IN1
alu_src[5] => alu_result_latch.IN1
alu_src[5] => Mux2.IN22
alu_src[5] => Mux2.IN23
alu_src[5] => Mux2.IN24
alu_src[5] => Mux2.IN25
alu_src[5] => Mux2.IN26
alu_src[5] => Mux2.IN27
alu_src[5] => Mux2.IN28
alu_src[5] => Mux2.IN29
alu_src[5] => Mux2.IN30
alu_src[5] => Mux2.IN31
alu_src[5] => Add3.IN3
alu_src[6] => Add2.IN10
alu_src[6] => alu_result_latch.IN1
alu_src[6] => alu_result_latch.IN1
alu_src[6] => alu_result_latch.IN1
alu_src[6] => Mux1.IN22
alu_src[6] => Mux1.IN23
alu_src[6] => Mux1.IN24
alu_src[6] => Mux1.IN25
alu_src[6] => Mux1.IN26
alu_src[6] => Mux1.IN27
alu_src[6] => Mux1.IN28
alu_src[6] => Mux1.IN29
alu_src[6] => Mux1.IN30
alu_src[6] => Mux1.IN31
alu_src[6] => Add3.IN2
alu_src[7] => Add2.IN9
alu_src[7] => alu_result_latch.IN1
alu_src[7] => alu_result_latch.IN1
alu_src[7] => alu_result_latch.IN1
alu_src[7] => Mux0.IN22
alu_src[7] => Mux0.IN23
alu_src[7] => Mux0.IN24
alu_src[7] => Mux0.IN25
alu_src[7] => Mux0.IN26
alu_src[7] => Mux0.IN27
alu_src[7] => Mux0.IN28
alu_src[7] => Mux0.IN29
alu_src[7] => Mux0.IN30
alu_src[7] => Mux0.IN31
alu_src[7] => Add3.IN1
alu_opcode[0] => Mux0.IN36
alu_opcode[0] => Mux1.IN36
alu_opcode[0] => Mux2.IN36
alu_opcode[0] => Mux3.IN36
alu_opcode[0] => Mux4.IN36
alu_opcode[0] => Mux5.IN36
alu_opcode[0] => Mux6.IN36
alu_opcode[0] => Mux7.IN36
alu_opcode[0] => Equal7.IN9
alu_opcode[0] => Equal8.IN9
alu_opcode[0] => Equal9.IN9
alu_opcode[0] => Equal10.IN9
alu_opcode[0] => Equal11.IN9
alu_opcode[0] => Equal12.IN9
alu_opcode[0] => Equal13.IN9
alu_opcode[0] => Equal14.IN9
alu_opcode[0] => Equal15.IN9
alu_opcode[1] => Mux0.IN35
alu_opcode[1] => Mux1.IN35
alu_opcode[1] => Mux2.IN35
alu_opcode[1] => Mux3.IN35
alu_opcode[1] => Mux4.IN35
alu_opcode[1] => Mux5.IN35
alu_opcode[1] => Mux6.IN35
alu_opcode[1] => Mux7.IN35
alu_opcode[1] => Equal7.IN8
alu_opcode[1] => Equal8.IN8
alu_opcode[1] => Equal9.IN8
alu_opcode[1] => Equal10.IN8
alu_opcode[1] => Equal11.IN8
alu_opcode[1] => Equal12.IN8
alu_opcode[1] => Equal13.IN8
alu_opcode[1] => Equal14.IN8
alu_opcode[1] => Equal15.IN8
alu_opcode[2] => Mux0.IN34
alu_opcode[2] => Mux1.IN34
alu_opcode[2] => Mux2.IN34
alu_opcode[2] => Mux3.IN34
alu_opcode[2] => Mux4.IN34
alu_opcode[2] => Mux5.IN34
alu_opcode[2] => Mux6.IN34
alu_opcode[2] => Mux7.IN34
alu_opcode[2] => Equal7.IN7
alu_opcode[2] => Equal8.IN7
alu_opcode[2] => Equal9.IN7
alu_opcode[2] => Equal10.IN7
alu_opcode[2] => Equal11.IN7
alu_opcode[2] => Equal12.IN7
alu_opcode[2] => Equal13.IN7
alu_opcode[2] => Equal14.IN7
alu_opcode[2] => Equal15.IN7
alu_opcode[3] => Mux0.IN33
alu_opcode[3] => Mux1.IN33
alu_opcode[3] => Mux2.IN33
alu_opcode[3] => Mux3.IN33
alu_opcode[3] => Mux4.IN33
alu_opcode[3] => Mux5.IN33
alu_opcode[3] => Mux6.IN33
alu_opcode[3] => Mux7.IN33
alu_opcode[3] => Equal7.IN6
alu_opcode[3] => Equal8.IN6
alu_opcode[3] => Equal9.IN6
alu_opcode[3] => Equal10.IN6
alu_opcode[3] => Equal11.IN6
alu_opcode[3] => Equal12.IN6
alu_opcode[3] => Equal13.IN6
alu_opcode[3] => Equal14.IN6
alu_opcode[3] => Equal15.IN6
alu_opcode[4] => Mux0.IN32
alu_opcode[4] => Mux1.IN32
alu_opcode[4] => Mux2.IN32
alu_opcode[4] => Mux3.IN32
alu_opcode[4] => Mux4.IN32
alu_opcode[4] => Mux5.IN32
alu_opcode[4] => Mux6.IN32
alu_opcode[4] => Mux7.IN32
alu_opcode[4] => Equal7.IN5
alu_opcode[4] => Equal8.IN5
alu_opcode[4] => Equal9.IN5
alu_opcode[4] => Equal10.IN5
alu_opcode[4] => Equal11.IN5
alu_opcode[4] => Equal12.IN5
alu_opcode[4] => Equal13.IN5
alu_opcode[4] => Equal14.IN5
alu_opcode[4] => Equal15.IN5
alu_result[0] <= alu_result_latch[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result_latch[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result_latch[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result_latch[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result_latch[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result_latch[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result_latch[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result_latch[7].DB_MAX_OUTPUT_PORT_TYPE
alu_zf <= zero_flag_latch.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|dbuffera:U9
dbfa_dbfaout => dbfa_data_out[0].OE
dbfa_dbfaout => dbfa_data_out[1].OE
dbfa_dbfaout => dbfa_data_out[2].OE
dbfa_dbfaout => dbfa_data_out[3].OE
dbfa_dbfaout => dbfa_data_out[4].OE
dbfa_dbfaout => dbfa_data_out[5].OE
dbfa_dbfaout => dbfa_data_out[6].OE
dbfa_dbfaout => dbfa_data_out[7].OE
dbfa_data_in[0] => dbfa_data_out[0].DATAIN
dbfa_data_in[1] => dbfa_data_out[1].DATAIN
dbfa_data_in[2] => dbfa_data_out[2].DATAIN
dbfa_data_in[3] => dbfa_data_out[3].DATAIN
dbfa_data_in[4] => dbfa_data_out[4].DATAIN
dbfa_data_in[5] => dbfa_data_out[5].DATAIN
dbfa_data_in[6] => dbfa_data_out[6].DATAIN
dbfa_data_in[7] => dbfa_data_out[7].DATAIN
dbfa_data_out[0] <= dbfa_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[1] <= dbfa_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[2] <= dbfa_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[3] <= dbfa_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[4] <= dbfa_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[5] <= dbfa_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[6] <= dbfa_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbfa_data_out[7] <= dbfa_data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|dbufferb:U10
dbfb_dbfbin => data_latch[0].OUTPUTSELECT
dbfb_dbfbin => data_latch[1].OUTPUTSELECT
dbfb_dbfbin => data_latch[2].OUTPUTSELECT
dbfb_dbfbin => data_latch[3].OUTPUTSELECT
dbfb_dbfbin => data_latch[4].OUTPUTSELECT
dbfb_dbfbin => data_latch[5].OUTPUTSELECT
dbfb_dbfbin => data_latch[6].OUTPUTSELECT
dbfb_dbfbin => data_latch[7].OUTPUTSELECT
dbfb_dbfbin => data_latch[7].IN0
dbfb_dbfbout => dbfb_data_out[0].OE
dbfb_dbfbout => dbfb_data_out[1].OE
dbfb_dbfbout => dbfb_data_out[2].OE
dbfb_dbfbout => dbfb_data_out[3].OE
dbfb_dbfbout => dbfb_data_out[4].OE
dbfb_dbfbout => dbfb_data_out[5].OE
dbfb_dbfbout => dbfb_data_out[6].OE
dbfb_dbfbout => dbfb_data_out[7].OE
dbfb_from_alu => data_latch[7].IN1
dbfb_data_in[0] => data_latch[0].DATAB
dbfb_data_in[1] => data_latch[1].DATAB
dbfb_data_in[2] => data_latch[2].DATAB
dbfb_data_in[3] => data_latch[3].DATAB
dbfb_data_in[4] => data_latch[4].DATAB
dbfb_data_in[5] => data_latch[5].DATAB
dbfb_data_in[6] => data_latch[6].DATAB
dbfb_data_in[7] => data_latch[7].DATAB
dbfb_data_out[0] <= dbfb_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[1] <= dbfb_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[2] <= dbfb_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[3] <= dbfb_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[4] <= dbfb_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[5] <= dbfb_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[6] <= dbfb_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_out[7] <= dbfb_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_from_alu[0] => data_latch[0].DATAA
dbfb_data_from_alu[1] => data_latch[1].DATAA
dbfb_data_from_alu[2] => data_latch[2].DATAA
dbfb_data_from_alu[3] => data_latch[3].DATAA
dbfb_data_from_alu[4] => data_latch[4].DATAA
dbfb_data_from_alu[5] => data_latch[5].DATAA
dbfb_data_from_alu[6] => data_latch[6].DATAA
dbfb_data_from_alu[7] => data_latch[7].DATAA
dbfb_data_to_alu[0] <= data_latch[0].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[1] <= data_latch[1].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[2] <= data_latch[2].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[3] <= data_latch[3].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[4] <= data_latch[4].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[5] <= data_latch[5].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[6] <= data_latch[6].DB_MAX_OUTPUT_PORT_TYPE
dbfb_data_to_alu[7] <= data_latch[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|grctrl:U11
grc_regrd1 => grc_grrd.OUTPUTSELECT
grc_regrd1 => grc_grrd.OUTPUTSELECT
grc_regrd1 => grc_grrd.OUTPUTSELECT
grc_regrd1 => grc_grrd.OUTPUTSELECT
grc_regrd2 => grc_grrd.OUTPUTSELECT
grc_regrd2 => grc_grrd.OUTPUTSELECT
grc_regrd2 => grc_grrd.OUTPUTSELECT
grc_regrd2 => grc_grrd.OUTPUTSELECT
grc_regwt => grc_grwt.OUTPUTSELECT
grc_regwt => grc_grwt.OUTPUTSELECT
grc_regwt => grc_grwt.OUTPUTSELECT
grc_regwt => grc_grwt.OUTPUTSELECT
grc_grcode[0] => Mux0.IN5
grc_grcode[0] => Mux1.IN5
grc_grcode[0] => Mux2.IN5
grc_grcode[0] => Mux3.IN5
grc_grcode[1] => Mux0.IN4
grc_grcode[1] => Mux1.IN4
grc_grcode[1] => Mux2.IN4
grc_grcode[1] => Mux3.IN4
grc_grcode[2] => Mux8.IN5
grc_grcode[2] => Mux9.IN5
grc_grcode[2] => Mux10.IN5
grc_grcode[2] => Mux11.IN5
grc_grcode[3] => Mux8.IN4
grc_grcode[3] => Mux9.IN4
grc_grcode[3] => Mux10.IN4
grc_grcode[3] => Mux11.IN4
grc_grcode[4] => Mux4.IN5
grc_grcode[4] => Mux5.IN5
grc_grcode[4] => Mux6.IN5
grc_grcode[4] => Mux7.IN5
grc_grcode[5] => Mux4.IN4
grc_grcode[5] => Mux5.IN4
grc_grcode[5] => Mux6.IN4
grc_grcode[5] => Mux7.IN4
grc_grrd[0] <= grc_grrd.DB_MAX_OUTPUT_PORT_TYPE
grc_grrd[1] <= grc_grrd.DB_MAX_OUTPUT_PORT_TYPE
grc_grrd[2] <= grc_grrd.DB_MAX_OUTPUT_PORT_TYPE
grc_grrd[3] <= grc_grrd.DB_MAX_OUTPUT_PORT_TYPE
grc_grwt[0] <= grc_grwt.DB_MAX_OUTPUT_PORT_TYPE
grc_grwt[1] <= grc_grwt.DB_MAX_OUTPUT_PORT_TYPE
grc_grwt[2] <= grc_grwt.DB_MAX_OUTPUT_PORT_TYPE
grc_grwt[3] <= grc_grwt.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|gr:U12
gr_grrd[0] => gr_data_out[0].OUTPUTSELECT
gr_grrd[0] => gr_data_out[1].OUTPUTSELECT
gr_grrd[0] => gr_data_out[2].OUTPUTSELECT
gr_grrd[0] => gr_data_out[3].OUTPUTSELECT
gr_grrd[0] => gr_data_out[4].OUTPUTSELECT
gr_grrd[0] => gr_data_out[5].OUTPUTSELECT
gr_grrd[0] => gr_data_out[6].OUTPUTSELECT
gr_grrd[0] => gr_data_out[7].OUTPUTSELECT
gr_grrd[0] => gr_data_out[7].IN1
gr_grrd[1] => gr_data_out[0].OUTPUTSELECT
gr_grrd[1] => gr_data_out[1].OUTPUTSELECT
gr_grrd[1] => gr_data_out[2].OUTPUTSELECT
gr_grrd[1] => gr_data_out[3].OUTPUTSELECT
gr_grrd[1] => gr_data_out[4].OUTPUTSELECT
gr_grrd[1] => gr_data_out[5].OUTPUTSELECT
gr_grrd[1] => gr_data_out[6].OUTPUTSELECT
gr_grrd[1] => gr_data_out[7].OUTPUTSELECT
gr_grrd[1] => gr_data_out[7].IN1
gr_grrd[2] => gr_data_out[0].OUTPUTSELECT
gr_grrd[2] => gr_data_out[1].OUTPUTSELECT
gr_grrd[2] => gr_data_out[2].OUTPUTSELECT
gr_grrd[2] => gr_data_out[3].OUTPUTSELECT
gr_grrd[2] => gr_data_out[4].OUTPUTSELECT
gr_grrd[2] => gr_data_out[5].OUTPUTSELECT
gr_grrd[2] => gr_data_out[6].OUTPUTSELECT
gr_grrd[2] => gr_data_out[7].OUTPUTSELECT
gr_grrd[2] => gr_data_out[7].IN0
gr_grrd[3] => gr_data_out[7].IN1
gr_grwt[0] => gra_latch[0].CLK
gr_grwt[0] => gra_latch[1].CLK
gr_grwt[0] => gra_latch[2].CLK
gr_grwt[0] => gra_latch[3].CLK
gr_grwt[0] => gra_latch[4].CLK
gr_grwt[0] => gra_latch[5].CLK
gr_grwt[0] => gra_latch[6].CLK
gr_grwt[0] => gra_latch[7].CLK
gr_grwt[1] => grb_latch[0].CLK
gr_grwt[1] => grb_latch[1].CLK
gr_grwt[1] => grb_latch[2].CLK
gr_grwt[1] => grb_latch[3].CLK
gr_grwt[1] => grb_latch[4].CLK
gr_grwt[1] => grb_latch[5].CLK
gr_grwt[1] => grb_latch[6].CLK
gr_grwt[1] => grb_latch[7].CLK
gr_grwt[2] => grc_latch[0].CLK
gr_grwt[2] => grc_latch[1].CLK
gr_grwt[2] => grc_latch[2].CLK
gr_grwt[2] => grc_latch[3].CLK
gr_grwt[2] => grc_latch[4].CLK
gr_grwt[2] => grc_latch[5].CLK
gr_grwt[2] => grc_latch[6].CLK
gr_grwt[2] => grc_latch[7].CLK
gr_grwt[3] => grd_latch[0].CLK
gr_grwt[3] => grd_latch[1].CLK
gr_grwt[3] => grd_latch[2].CLK
gr_grwt[3] => grd_latch[3].CLK
gr_grwt[3] => grd_latch[4].CLK
gr_grwt[3] => grd_latch[5].CLK
gr_grwt[3] => grd_latch[6].CLK
gr_grwt[3] => grd_latch[7].CLK
gr_data_in[0] => grd_latch[0].DATAIN
gr_data_in[0] => grc_latch[0].DATAIN
gr_data_in[0] => grb_latch[0].DATAIN
gr_data_in[0] => gra_latch[0].DATAIN
gr_data_in[1] => grd_latch[1].DATAIN
gr_data_in[1] => grc_latch[1].DATAIN
gr_data_in[1] => grb_latch[1].DATAIN
gr_data_in[1] => gra_latch[1].DATAIN
gr_data_in[2] => grd_latch[2].DATAIN
gr_data_in[2] => grc_latch[2].DATAIN
gr_data_in[2] => grb_latch[2].DATAIN
gr_data_in[2] => gra_latch[2].DATAIN
gr_data_in[3] => grd_latch[3].DATAIN
gr_data_in[3] => grc_latch[3].DATAIN
gr_data_in[3] => grb_latch[3].DATAIN
gr_data_in[3] => gra_latch[3].DATAIN
gr_data_in[4] => grd_latch[4].DATAIN
gr_data_in[4] => grc_latch[4].DATAIN
gr_data_in[4] => grb_latch[4].DATAIN
gr_data_in[4] => gra_latch[4].DATAIN
gr_data_in[5] => grd_latch[5].DATAIN
gr_data_in[5] => grc_latch[5].DATAIN
gr_data_in[5] => grb_latch[5].DATAIN
gr_data_in[5] => gra_latch[5].DATAIN
gr_data_in[6] => grd_latch[6].DATAIN
gr_data_in[6] => grc_latch[6].DATAIN
gr_data_in[6] => grb_latch[6].DATAIN
gr_data_in[6] => gra_latch[6].DATAIN
gr_data_in[7] => grd_latch[7].DATAIN
gr_data_in[7] => grc_latch[7].DATAIN
gr_data_in[7] => grb_latch[7].DATAIN
gr_data_in[7] => gra_latch[7].DATAIN
gr_data_out[0] <= gr_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[1] <= gr_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[2] <= gr_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[3] <= gr_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[4] <= gr_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[5] <= gr_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[6] <= gr_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
gr_data_out[7] <= gr_data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|led_encoder:U13
led_clk => led_sel[0]~reg0.CLK
led_clk => led_sel[1]~reg0.CLK
led_clk => led_sel[2]~reg0.CLK
led_clk => led_sel[3]~reg0.CLK
led_clk => led_sel[4]~reg0.CLK
led_clk => led_sel[5]~reg0.CLK
led_clk => led_dig_temp[0].CLK
led_clk => led_dig_temp[1].CLK
led_clk => led_dig_temp[2].CLK
led_clk => led_dig_temp[3].CLK
led_clk => led_dig_temp[4].CLK
led_clk => led_dig_temp[5].CLK
led_clk => led_dig_temp[6].CLK
led_clk => led_dig_temp[7].CLK
led_clk => current_led_sel[0].CLK
led_clk => current_led_sel[1].CLK
led_enled => led_dig_latch[0].CLK
led_enled => led_dig_latch[1].CLK
led_enled => led_dig_latch[2].CLK
led_enled => led_dig_latch[3].CLK
led_enled => led_dig_latch[4].CLK
led_enled => led_dig_latch[5].CLK
led_enled => led_dig_latch[6].CLK
led_enled => led_dig_latch[7].CLK
led_enled => led_dig_latch[8].CLK
led_enled => led_dig_latch[9].CLK
led_enled => led_dig_latch[10].CLK
led_enled => led_dig_latch[11].CLK
led_enled => led_dig_latch[12].CLK
led_enled => led_dig_latch[13].CLK
led_enled => led_dig_latch[14].CLK
led_enled => led_dig_latch[15].CLK
led_enled => led_dig_latch[16].CLK
led_enled => led_dig_latch[17].CLK
led_enled => led_dig_latch[18].CLK
led_enled => led_dig_latch[19].CLK
led_enled => led_dig_latch[20].CLK
led_enled => led_dig_latch[21].CLK
led_enled => led_dig_latch[22].CLK
led_enled => led_dig_latch[23].CLK
led_data[0] => Ram0.RADDR
led_data[1] => Ram0.RADDR1
led_data[2] => Ram0.RADDR2
led_data[3] => Ram0.RADDR3
led_data[4] => Ram0.RADDR4
led_data[5] => Ram0.RADDR5
led_data[6] => Ram0.RADDR6
led_data[7] => Ram0.RADDR7
led_sel[0] <= led_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[1] <= led_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[2] <= led_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[3] <= led_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[4] <= led_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[5] <= led_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[0] <= led_dig_temp[0].DB_MAX_OUTPUT_PORT_TYPE
led_dig[1] <= led_dig_temp[1].DB_MAX_OUTPUT_PORT_TYPE
led_dig[2] <= led_dig_temp[2].DB_MAX_OUTPUT_PORT_TYPE
led_dig[3] <= led_dig_temp[3].DB_MAX_OUTPUT_PORT_TYPE
led_dig[4] <= led_dig_temp[4].DB_MAX_OUTPUT_PORT_TYPE
led_dig[5] <= led_dig_temp[5].DB_MAX_OUTPUT_PORT_TYPE
led_dig[6] <= led_dig_temp[6].DB_MAX_OUTPUT_PORT_TYPE
led_dig[7] <= led_dig_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|statectrl:U14
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => enled_latch.CLK
clk => romin_latch.CLK
clk => uart_reset_latch.CLK
clk => enuart_latch.CLK
clk => txd_cmd_latch.CLK
clk => ramwt_latch.CLK
clk => ramrd_latch.CLK
clk => ramin_latch.CLK
clk => enrom_latch.CLK
clk => regwt_latch.CLK
clk => regrd2_latch.CLK
clk => regrd1_latch.CLK
clk => dbfbout_latch.CLK
clk => dbfbin_latch.CLK
clk => dbfaout_latch.CLK
clk => enalu_latch.CLK
clk => enirin_latch.CLK
clk => enpcout_latch.CLK
clk => ldpc_latch.CLK
clk => nextn_latch.CLK
clk => rstpc_latch.CLK
clk => current_state~1.DATAIN
clk => next_state~1.DATAIN
regf => process_0.IN0
regf => process_0.IN0
regf => process_0.IN1
regf => regrd1_latch.OUTPUTSELECT
regf => dbfaout_latch.OUTPUTSELECT
regf => regrd2_latch.OUTPUTSELECT
regf => regrd2_latch.OUTPUTSELECT
regf => dbfaout_latch.OUTPUTSELECT
regf => regrd1_latch.OUTPUTSELECT
regf => process_0.IN0
regf => process_0.IN1
regf => process_0.IN0
zf => process_0.IN0
zf => process_0.IN0
opsignals[0] => process_0.IN0
opsignals[0] => process_0.IN1
opsignals[0] => regrd1_latch.OUTPUTSELECT
opsignals[0] => regwt_latch.OUTPUTSELECT
opsignals[0] => dbfaout_latch.OUTPUTSELECT
opsignals[0] => regrd2_latch.OUTPUTSELECT
opsignals[0] => ramin_latch.OUTPUTSELECT
opsignals[0] => enled_latch.OUTPUTSELECT
opsignals[0] => enuart_latch.OUTPUTSELECT
opsignals[0] => uart_reset_latch.OUTPUTSELECT
opsignals[0] => ramwt_latch.OUTPUTSELECT
opsignals[0] => ramwt_latch.OUTPUTSELECT
opsignals[0] => regrd1_latch.OUTPUTSELECT
opsignals[1] => process_0.IN1
opsignals[1] => process_0.IN1
opsignals[1] => regrd1_latch.OUTPUTSELECT
opsignals[1] => regwt_latch.OUTPUTSELECT
opsignals[1] => dbfaout_latch.OUTPUTSELECT
opsignals[1] => regrd2_latch.OUTPUTSELECT
opsignals[1] => ramin_latch.OUTPUTSELECT
opsignals[1] => ramrd_latch.OUTPUTSELECT
opsignals[1] => enled_latch.OUTPUTSELECT
opsignals[1] => enuart_latch.OUTPUTSELECT
opsignals[1] => uart_reset_latch.OUTPUTSELECT
opsignals[1] => process_0.IN0
opsignals[1] => regwt_latch.OUTPUTSELECT
opsignals[1] => ramrd_latch.OUTPUTSELECT
opsignals[1] => ramwt_latch.OUTPUTSELECT
opsignals[1] => regrd1_latch.OUTPUTSELECT
opsignals[2] => process_0.IN1
opsignals[2] => process_0.IN1
opsignals[2] => process_0.IN0
opsignals[3] => process_0.IN1
opsignals[3] => process_0.IN1
opsignals[3] => dbfbin_latch.OUTPUTSELECT
opsignals[3] => nextn_latch.OUTPUTSELECT
opsignals[3] => enpcout_latch.OUTPUTSELECT
opsignals[3] => ramin_latch.OUTPUTSELECT
opsignals[3] => enled_latch.OUTPUTSELECT
opsignals[3] => txd_cmd_latch.OUTPUTSELECT
opsignals[3] => regrd1_latch.OUTPUTSELECT
opsignals[3] => regwt_latch.OUTPUTSELECT
opsignals[3] => dbfaout_latch.OUTPUTSELECT
opsignals[3] => dbfbin_latch.OUTPUTSELECT
opsignals[3] => regrd2_latch.OUTPUTSELECT
opsignals[3] => nextn_latch.OUTPUTSELECT
opsignals[3] => ldpc_latch.OUTPUTSELECT
opsignals[3] => ramin_latch.OUTPUTSELECT
opsignals[3] => ramrd_latch.OUTPUTSELECT
opsignals[3] => enled_latch.OUTPUTSELECT
opsignals[3] => enuart_latch.OUTPUTSELECT
opsignals[3] => uart_reset_latch.OUTPUTSELECT
opsignals[3] => enalu_latch.OUTPUTSELECT
opsignals[3] => ramwt_latch.OUTPUTSELECT
opsignals[3] => regrd2_latch.OUTPUTSELECT
opsignals[3] => dbfaout_latch.OUTPUTSELECT
opsignals[3] => enalu_latch.OUTPUTSELECT
opsignals[3] => dbfbout_latch.OUTPUTSELECT
opsignals[3] => regwt_latch.OUTPUTSELECT
opsignals[3] => ramrd_latch.OUTPUTSELECT
opsignals[3] => ramwt_latch.OUTPUTSELECT
opsignals[3] => regrd1_latch.OUTPUTSELECT
opsignals[3] => next_state.DATAB
opsignals[3] => Selector19.IN4
opsignals[4] => process_0.IN1
opsignals[4] => process_0.IN0
opsignals[4] => enalu_latch.OUTPUTSELECT
opsignals[4] => dbfbin_latch.OUTPUTSELECT
opsignals[4] => nextn_latch.OUTPUTSELECT
opsignals[4] => enpcout_latch.OUTPUTSELECT
opsignals[4] => ramin_latch.OUTPUTSELECT
opsignals[4] => enled_latch.OUTPUTSELECT
opsignals[4] => txd_cmd_latch.OUTPUTSELECT
opsignals[4] => regrd1_latch.OUTPUTSELECT
opsignals[4] => regwt_latch.OUTPUTSELECT
opsignals[4] => dbfaout_latch.OUTPUTSELECT
opsignals[4] => enalu_latch.OUTPUTSELECT
opsignals[4] => dbfbout_latch.OUTPUTSELECT
opsignals[4] => dbfbin_latch.OUTPUTSELECT
opsignals[4] => regrd2_latch.OUTPUTSELECT
opsignals[4] => nextn_latch.OUTPUTSELECT
opsignals[4] => ldpc_latch.OUTPUTSELECT
opsignals[4] => ramin_latch.OUTPUTSELECT
opsignals[4] => ramrd_latch.OUTPUTSELECT
opsignals[4] => enled_latch.OUTPUTSELECT
opsignals[4] => enuart_latch.OUTPUTSELECT
opsignals[4] => uart_reset_latch.OUTPUTSELECT
opsignals[4] => process_0.IN1
opsignals[4] => dbfbout_latch.OUTPUTSELECT
opsignals[4] => regwt_latch.OUTPUTSELECT
opsignals[4] => ramrd_latch.OUTPUTSELECT
opsignals[4] => ramwt_latch.OUTPUTSELECT
opsignals[4] => regrd1_latch.OUTPUTSELECT
opsignals[5] => process_0.IN1
opsignals[5] => process_0.IN1
opsignals[5] => process_0.IN1
opsignals[5] => process_0.IN0
opsignals[5] => regrd1_latch.OUTPUTSELECT
opsignals[5] => regwt_latch.OUTPUTSELECT
opsignals[5] => dbfaout_latch.OUTPUTSELECT
opsignals[5] => enalu_latch.OUTPUTSELECT
opsignals[5] => dbfbout_latch.OUTPUTSELECT
opsignals[5] => dbfbin_latch.OUTPUTSELECT
opsignals[5] => regrd2_latch.OUTPUTSELECT
opsignals[5] => nextn_latch.OUTPUTSELECT
opsignals[5] => ldpc_latch.OUTPUTSELECT
opsignals[5] => ramin_latch.OUTPUTSELECT
opsignals[5] => ramrd_latch.OUTPUTSELECT
opsignals[5] => enled_latch.OUTPUTSELECT
opsignals[5] => enuart_latch.OUTPUTSELECT
opsignals[5] => uart_reset_latch.OUTPUTSELECT
opsignals[5] => process_0.IN0
opsignals[6] => next_state.OUTPUTSELECT
opsignals[6] => next_state.OUTPUTSELECT
opsignals[6] => next_state.OUTPUTSELECT
opsignals[6] => next_state.OUTPUTSELECT
opsignals[7] => process_0.IN1
opsignals[7] => process_0.IN1
opsignals[7] => process_0.IN1
opsignals[7] => enled_latch.OUTPUTSELECT
opsignals[7] => txd_cmd_latch.OUTPUTSELECT
opsignals[7] => regrd1_latch.OUTPUTSELECT
opsignals[7] => regwt_latch.OUTPUTSELECT
opsignals[7] => dbfaout_latch.OUTPUTSELECT
opsignals[7] => enled_latch.OUTPUTSELECT
opsignals[7] => enuart_latch.OUTPUTSELECT
opsignals[7] => uart_reset_latch.OUTPUTSELECT
opsignals[7] => process_0.IN1
opsignals[8] => next_state.OUTPUTSELECT
opsignals[8] => next_state.OUTPUTSELECT
opsignals[8] => next_state.DATAA
opsignals[9] => process_0.IN1
opsignals[9] => process_0.IN1
opsignals[9] => process_0.IN1
opsignals[10] => regrd1_latch.OUTPUTSELECT
opsignals[10] => dbfaout_latch.OUTPUTSELECT
opsignals[10] => uart_reset_latch.OUTPUTSELECT
opsignals[10] => next_state.DATAA
opsignals[10] => process_0.IN1
opsignals[10] => regwt_latch.OUTPUTSELECT
opsignals[10] => enuart_latch.OUTPUTSELECT
opsignals[10] => uart_reset_latch.OUTPUTSELECT
opsignals[10] => process_0.IN1
opsignals[10] => process_0.IN0
opsignals[10] => next_state.DATAA
opsignals[11] => regrd1_latch.OUTPUTSELECT
opsignals[11] => dbfaout_latch.OUTPUTSELECT
opsignals[11] => uart_reset_latch.OUTPUTSELECT
opsignals[11] => process_0.IN1
opsignals[11] => txd_cmd_latch.OUTPUTSELECT
opsignals[11] => uart_reset_latch.OUTPUTSELECT
opsignals[11] => process_0.IN1
opsignals[11] => process_0.IN0
opsignals[11] => regrd1_latch.OUTPUTSELECT
opsignals[11] => dbfaout_latch.OUTPUTSELECT
opsignals[11] => txd_cmd_latch.OUTPUTSELECT
opsignals[11] => Selector23.IN4
opsignals[11] => Selector22.IN1
nextn <= nextn_latch.DB_MAX_OUTPUT_PORT_TYPE
rstpc <= rstpc_latch.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= ldpc_latch.DB_MAX_OUTPUT_PORT_TYPE
enpcout <= enpcout_latch.DB_MAX_OUTPUT_PORT_TYPE
enirin <= enirin_latch.DB_MAX_OUTPUT_PORT_TYPE
enalu <= enalu_latch.DB_MAX_OUTPUT_PORT_TYPE
dbfaout <= dbfaout_latch.DB_MAX_OUTPUT_PORT_TYPE
dbfbin <= dbfbin_latch.DB_MAX_OUTPUT_PORT_TYPE
dbfbout <= dbfbout_latch.DB_MAX_OUTPUT_PORT_TYPE
regrd1 <= regrd1_latch.DB_MAX_OUTPUT_PORT_TYPE
regrd2 <= regrd2_latch.DB_MAX_OUTPUT_PORT_TYPE
regwt <= regwt_latch.DB_MAX_OUTPUT_PORT_TYPE
enrom <= enrom_latch.DB_MAX_OUTPUT_PORT_TYPE
romin <= romin_latch.DB_MAX_OUTPUT_PORT_TYPE
ramin <= ramin_latch.DB_MAX_OUTPUT_PORT_TYPE
ramrd <= ramrd_latch.DB_MAX_OUTPUT_PORT_TYPE
ramwt <= ramwt_latch.DB_MAX_OUTPUT_PORT_TYPE
enled <= enled_latch.DB_MAX_OUTPUT_PORT_TYPE
txd_cmd <= txd_cmd_latch.DB_MAX_OUTPUT_PORT_TYPE
enuart <= enuart_latch.DB_MAX_OUTPUT_PORT_TYPE
uart_reset <= uart_reset_latch.DB_MAX_OUTPUT_PORT_TYPE
r_ready => process_0.IN1
txd_done => process_0.IN1


|computer_8bits|uart:uart_inst
txd <= txd:inst2.txd
clk => baud_gen:inst.clk
clk => monostable_trigger:inst7.clk
clk => monostable_trigger:inst8.clk
reset => inst4.IN0
txd_cmd => inst5.IN0
uart_data_in[0] => txd:inst2.txdbuf[0]
uart_data_in[1] => txd:inst2.txdbuf[1]
uart_data_in[2] => txd:inst2.txdbuf[2]
uart_data_in[3] => txd:inst2.txdbuf[3]
uart_data_in[4] => txd:inst2.txdbuf[4]
uart_data_in[5] => txd:inst2.txdbuf[5]
uart_data_in[6] => txd:inst2.txdbuf[6]
uart_data_in[7] => txd:inst2.txdbuf[7]
txd_done <= monostable_trigger:inst7.pulse
r_ready <= monostable_trigger:inst8.pulse
rxd => rxd:inst1.rxdr
uart_data_out[0] <= tristate_8bits:inst6.data_out[0]
uart_data_out[1] <= tristate_8bits:inst6.data_out[1]
uart_data_out[2] <= tristate_8bits:inst6.data_out[2]
uart_data_out[3] <= tristate_8bits:inst6.data_out[3]
uart_data_out[4] <= tristate_8bits:inst6.data_out[4]
uart_data_out[5] <= tristate_8bits:inst6.data_out[5]
uart_data_out[6] <= tristate_8bits:inst6.data_out[6]
uart_data_out[7] <= tristate_8bits:inst6.data_out[7]
enuart => tristate_8bits:inst6.enable


|computer_8bits|uart:uart_inst|txd:inst2
bclkt => txd_done~reg0.CLK
bclkt => xbitcnt[0].CLK
bclkt => xbitcnt[1].CLK
bclkt => xbitcnt[2].CLK
bclkt => xbitcnt[3].CLK
bclkt => xbitcnt[4].CLK
bclkt => xbitcnt[5].CLK
bclkt => xbitcnt[6].CLK
bclkt => xbitcnt[7].CLK
bclkt => xbitcnt[8].CLK
bclkt => xbitcnt[9].CLK
bclkt => xbitcnt[10].CLK
bclkt => xbitcnt[11].CLK
bclkt => xbitcnt[12].CLK
bclkt => xbitcnt[13].CLK
bclkt => xbitcnt[14].CLK
bclkt => xbitcnt[15].CLK
bclkt => xbitcnt[16].CLK
bclkt => xbitcnt[17].CLK
bclkt => xbitcnt[18].CLK
bclkt => xbitcnt[19].CLK
bclkt => xbitcnt[20].CLK
bclkt => xbitcnt[21].CLK
bclkt => xbitcnt[22].CLK
bclkt => xbitcnt[23].CLK
bclkt => xbitcnt[24].CLK
bclkt => xbitcnt[25].CLK
bclkt => xbitcnt[26].CLK
bclkt => xbitcnt[27].CLK
bclkt => xbitcnt[28].CLK
bclkt => xbitcnt[29].CLK
bclkt => xbitcnt[30].CLK
bclkt => xbitcnt[31].CLK
bclkt => xcnt16[0].CLK
bclkt => xcnt16[1].CLK
bclkt => xcnt16[2].CLK
bclkt => xcnt16[3].CLK
bclkt => xcnt16[4].CLK
bclkt => txd_content[0].CLK
bclkt => txd_content[1].CLK
bclkt => txd_content[2].CLK
bclkt => txd_content[3].CLK
bclkt => txd_content[4].CLK
bclkt => txd_content[5].CLK
bclkt => txd_content[6].CLK
bclkt => txd_content[7].CLK
bclkt => txds.CLK
bclkt => state~1.DATAIN
resett => txd_done~reg0.ACLR
resett => txds.PRESET
resett => state~3.DATAIN
resett => txd_content[7].ENA
resett => txd_content[6].ENA
resett => txd_content[5].ENA
resett => txd_content[4].ENA
resett => txd_content[3].ENA
resett => txd_content[2].ENA
resett => txd_content[1].ENA
resett => txd_content[0].ENA
resett => xcnt16[4].ENA
resett => xcnt16[3].ENA
resett => xcnt16[2].ENA
resett => xcnt16[1].ENA
resett => xcnt16[0].ENA
resett => xbitcnt[31].ENA
resett => xbitcnt[30].ENA
resett => xbitcnt[29].ENA
resett => xbitcnt[28].ENA
resett => xbitcnt[27].ENA
resett => xbitcnt[26].ENA
resett => xbitcnt[25].ENA
resett => xbitcnt[24].ENA
resett => xbitcnt[23].ENA
resett => xbitcnt[22].ENA
resett => xbitcnt[21].ENA
resett => xbitcnt[20].ENA
resett => xbitcnt[19].ENA
resett => xbitcnt[18].ENA
resett => xbitcnt[17].ENA
resett => xbitcnt[16].ENA
resett => xbitcnt[15].ENA
resett => xbitcnt[14].ENA
resett => xbitcnt[13].ENA
resett => xbitcnt[12].ENA
resett => xbitcnt[11].ENA
resett => xbitcnt[10].ENA
resett => xbitcnt[9].ENA
resett => xbitcnt[8].ENA
resett => xbitcnt[7].ENA
resett => xbitcnt[6].ENA
resett => xbitcnt[5].ENA
resett => xbitcnt[4].ENA
resett => xbitcnt[3].ENA
resett => xbitcnt[2].ENA
resett => xbitcnt[1].ENA
resett => xbitcnt[0].ENA
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_content.OUTPUTSELECT
xmit_cmd_p => txd_done.OUTPUTSELECT
xmit_cmd_p => state.DATAB
xmit_cmd_p => Selector1.IN3
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => state.DATAB
xmit_cmd_p => Selector0.IN1
txdbuf[0] => txd_content.DATAB
txdbuf[1] => txd_content.DATAB
txdbuf[2] => txd_content.DATAB
txdbuf[3] => txd_content.DATAB
txdbuf[4] => txd_content.DATAB
txdbuf[5] => txd_content.DATAB
txdbuf[6] => txd_content.DATAB
txdbuf[7] => txd_content.DATAB
txd <= txds.DB_MAX_OUTPUT_PORT_TYPE
txd_done <= txd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|uart:uart_inst|baud_gen:inst
clk => bclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|uart:uart_inst|monostable_trigger:inst7
clk => stop_counter.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|uart:uart_inst|monostable_trigger:inst8
clk => stop_counter.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|uart:uart_inst|rxd:inst1
bclkr => rbuf[0]~reg0.CLK
bclkr => rbuf[1]~reg0.CLK
bclkr => rbuf[2]~reg0.CLK
bclkr => rbuf[3]~reg0.CLK
bclkr => rbuf[4]~reg0.CLK
bclkr => rbuf[5]~reg0.CLK
bclkr => rbuf[6]~reg0.CLK
bclkr => rbuf[7]~reg0.CLK
bclkr => r_ready~reg0.CLK
bclkr => \pro2:rbufs[0].CLK
bclkr => \pro2:rbufs[1].CLK
bclkr => \pro2:rbufs[2].CLK
bclkr => \pro2:rbufs[3].CLK
bclkr => \pro2:rbufs[4].CLK
bclkr => \pro2:rbufs[5].CLK
bclkr => \pro2:rbufs[6].CLK
bclkr => \pro2:rbufs[7].CLK
bclkr => \pro2:rcnt[0].CLK
bclkr => \pro2:rcnt[1].CLK
bclkr => \pro2:rcnt[2].CLK
bclkr => \pro2:rcnt[3].CLK
bclkr => \pro2:rcnt[4].CLK
bclkr => \pro2:rcnt[5].CLK
bclkr => \pro2:rcnt[6].CLK
bclkr => \pro2:rcnt[7].CLK
bclkr => \pro2:rcnt[8].CLK
bclkr => \pro2:rcnt[9].CLK
bclkr => \pro2:rcnt[10].CLK
bclkr => \pro2:rcnt[11].CLK
bclkr => \pro2:rcnt[12].CLK
bclkr => \pro2:rcnt[13].CLK
bclkr => \pro2:rcnt[14].CLK
bclkr => \pro2:rcnt[15].CLK
bclkr => \pro2:rcnt[16].CLK
bclkr => \pro2:rcnt[17].CLK
bclkr => \pro2:rcnt[18].CLK
bclkr => \pro2:rcnt[19].CLK
bclkr => \pro2:rcnt[20].CLK
bclkr => \pro2:rcnt[21].CLK
bclkr => \pro2:rcnt[22].CLK
bclkr => \pro2:rcnt[23].CLK
bclkr => \pro2:rcnt[24].CLK
bclkr => \pro2:rcnt[25].CLK
bclkr => \pro2:rcnt[26].CLK
bclkr => \pro2:rcnt[27].CLK
bclkr => \pro2:rcnt[28].CLK
bclkr => \pro2:rcnt[29].CLK
bclkr => \pro2:rcnt[30].CLK
bclkr => \pro2:rcnt[31].CLK
bclkr => \pro2:count[0].CLK
bclkr => \pro2:count[1].CLK
bclkr => \pro2:count[2].CLK
bclkr => \pro2:count[3].CLK
bclkr => state~1.DATAIN
resetr => \pro2:count[0].ACLR
resetr => \pro2:count[1].ACLR
resetr => \pro2:count[2].ACLR
resetr => \pro2:count[3].ACLR
resetr => state~3.DATAIN
resetr => rbuf[0]~reg0.ENA
resetr => \pro2:rcnt[31].ENA
resetr => \pro2:rcnt[30].ENA
resetr => \pro2:rcnt[29].ENA
resetr => \pro2:rcnt[28].ENA
resetr => \pro2:rcnt[27].ENA
resetr => \pro2:rcnt[26].ENA
resetr => \pro2:rcnt[25].ENA
resetr => \pro2:rcnt[24].ENA
resetr => \pro2:rcnt[23].ENA
resetr => \pro2:rcnt[22].ENA
resetr => \pro2:rcnt[21].ENA
resetr => \pro2:rcnt[20].ENA
resetr => \pro2:rcnt[19].ENA
resetr => \pro2:rcnt[18].ENA
resetr => \pro2:rcnt[17].ENA
resetr => \pro2:rcnt[16].ENA
resetr => \pro2:rcnt[15].ENA
resetr => \pro2:rcnt[14].ENA
resetr => \pro2:rcnt[13].ENA
resetr => \pro2:rcnt[12].ENA
resetr => \pro2:rcnt[11].ENA
resetr => \pro2:rcnt[10].ENA
resetr => \pro2:rcnt[9].ENA
resetr => \pro2:rcnt[8].ENA
resetr => \pro2:rcnt[7].ENA
resetr => \pro2:rcnt[6].ENA
resetr => \pro2:rcnt[5].ENA
resetr => \pro2:rcnt[4].ENA
resetr => \pro2:rcnt[3].ENA
resetr => \pro2:rcnt[2].ENA
resetr => \pro2:rcnt[1].ENA
resetr => \pro2:rcnt[0].ENA
resetr => \pro2:rbufs[7].ENA
resetr => \pro2:rbufs[6].ENA
resetr => \pro2:rbufs[5].ENA
resetr => \pro2:rbufs[4].ENA
resetr => \pro2:rbufs[3].ENA
resetr => \pro2:rbufs[2].ENA
resetr => \pro2:rbufs[1].ENA
resetr => \pro2:rbufs[0].ENA
resetr => r_ready~reg0.ENA
resetr => rbuf[7]~reg0.ENA
resetr => rbuf[6]~reg0.ENA
resetr => rbuf[5]~reg0.ENA
resetr => rbuf[4]~reg0.ENA
resetr => rbuf[3]~reg0.ENA
resetr => rbuf[2]~reg0.ENA
resetr => rbuf[1]~reg0.ENA
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => Selector0.IN5
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => Selector1.IN2
r_ready <= r_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[0] <= rbuf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[1] <= rbuf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[2] <= rbuf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[3] <= rbuf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[4] <= rbuf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[5] <= rbuf[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[6] <= rbuf[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[7] <= rbuf[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|uart:uart_inst|tristate_8bits:inst6
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computer_8bits|uart:uart_inst|latch_8bits:inst3
enable => data_latch[0].CLK
enable => data_latch[1].CLK
enable => data_latch[2].CLK
enable => data_latch[3].CLK
enable => data_latch[4].CLK
enable => data_latch[5].CLK
enable => data_latch[6].CLK
enable => data_latch[7].CLK
data_in[0] => data_latch[0].DATAIN
data_in[1] => data_latch[1].DATAIN
data_in[2] => data_latch[2].DATAIN
data_in[3] => data_latch[3].DATAIN
data_in[4] => data_latch[4].DATAIN
data_in[5] => data_latch[5].DATAIN
data_in[6] => data_latch[6].DATAIN
data_in[7] => data_latch[7].DATAIN
data_out[0] <= data_latch[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_latch[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_latch[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_latch[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_latch[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_latch[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_latch[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_latch[7].DB_MAX_OUTPUT_PORT_TYPE


