m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Quartus_II/QuartusWork/2073_II/simulation/qsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1537882252
!i10b 1
!s100 [7hWna2gTZeZU8TAicSlI1
IcT;:Fj[XI`ERakA>:T_Rh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1429759106
Z6 8f:/quartus_ii/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Ff:/quartus_ii/quartus/eda/sim_lib/altera_lnsim.sv
L0 21449
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1537882251.641000
Z10 !s107 f:/quartus_ii/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -work|altera_lnsim_ver|-sv|f:/quartus_ii/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 7UidoSaOGi@RG8cVNCg:h1
Ii3NhI2]0EZmVU4[D0_?cB0
R3
R4
S1
R0
R5
R6
R7
L0 23484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 :=_n_o1g>4i6FL^<h6>X]2
IY3i3OACXL?630cTJTRZ;[3
R3
R4
S1
R0
R5
R6
R7
L0 25519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1537882251
!i10b 1
!s100 [ZfHJCU`o6Taabb[jHSoX2
I1VGJ^V3GP?5mMlIFTR52z3
V1VGJ^V3GP?5mMlIFTR52z3
S1
R0
R5
R6
R7
L0 1465
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 IR0Ez`_@AMd34BNjLjlY]2
IgYmK48iI?U47g32nal9kA3
VgYmK48iI?U47g32nal9kA3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 bz@?>]G]IV;g3YinFa=0T2
IDLBiB>=1kQVLgl=gPW2gm1
R3
R4
S1
R0
R5
R6
R7
L0 18234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 @nekVWgI0^Fe6;hHfnnlK0
Icn?GzU^c6Dzoo@2WP155I1
R3
R4
S1
R0
R5
R6
R7
L0 6980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 @Nj;9Z3]6DzERh7SO=oBD3
IEfzK_O]0oc7=jW`5jk8M41
R3
R4
S1
R0
R5
R6
R7
L0 7942
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 gYmK48iI?U47g32nal9kA3
R2
!i10b 1
!s100 BLImJR3E]lZIFPhik@NVA3
I8Q5Ri8JIO2NK1j8g_jQGU2
R3
R4
S1
R0
R5
R6
R7
L0 26912
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ;TC1cEnka]5VNCKZhC95R3
IFjD6k1Pho^0_zg[2G6Pmn0
R3
R4
S1
R0
R5
R6
R7
L0 30389
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 `[4X<U[INLHA@8UC54cAP0
IijooPfmzFnG0klQj:HIk:3
R3
R4
S1
R0
R5
R6
R7
L0 10929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 `5VWW1X5^O450[QVmRJY?2
I^m:a`H9ALdOLN8`:SAg813
R3
R4
S1
R0
R5
R6
R7
L0 19411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 SPUd=MdRODf7kdGUPblG`0
IaCf;IckB79dk;SW<QkhN71
R3
R4
S1
R0
R5
R6
R7
L0 15865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 =L1he_=LUNSDW>R`MCR730
ICJJFk=[k]ScMn2>`S@ckc2
R3
R4
S1
R0
R5
R6
R7
L0 9675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R13
!i10b 1
!s100 Qj]o:>YZ@QihHFdZ>RgJ<3
IIYhI8lSUXO?F2S7WfQ@m<0
R3
R4
S1
R0
R5
R6
R7
L0 10246
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 5m`V`cGcQF0<IVgOnnCY`3
I0jPl4XkICCU>SYL]U5[;53
R3
R4
S1
R0
R5
R6
R7
L0 9401
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 gY;L0]UTCQ2Ngdm6ASbX53
I>0YNN>oYDNbP`X0<l=QcP1
R3
R4
S1
R0
R5
R6
R7
L0 9205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 Bd5@0@a>KBRL8d1M`<0Kz1
I65mRcY`lIT=l3lJMD@F]02
R3
R4
S1
R0
R5
R6
R7
L0 8950
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R13
!i10b 1
!s100 AbG`FOkCQL0OHTK1V`RfX1
I^NS0ioAgSG@e092HSh^DU0
R3
R4
S1
R0
R5
R6
R7
L0 10795
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 [zmoMHd[8KcJ;Xz@Meoj20
INMA0=lXzoWJ_JJanjhm^[1
R3
R4
S1
R0
R5
R6
R7
L0 9889
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 @Y37?cI7?eIX9b`cME5W_1
Im4i0ZgkOzZZXLQ8U@8gAE0
R3
R4
S1
R0
R5
R6
R7
L0 10044
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 _mTL@>D2ICMd^@5WeQg3o1
IE@E]edVkZ`5V=mPCciI`T0
R3
R4
S1
R0
R5
R6
R7
L0 9011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 h1gX[o`9k>YCI0KNm@IH_2
IZAc_GoXjCAh@HcQk2h>FN0
R3
R4
S1
R0
R5
R6
R7
L0 9121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 K32omh`Tm?P5=L?Sf;ng?1
IgSeOY]?LgLHY;jEkLgel92
R3
R4
S1
R0
R5
R6
R7
L0 10672
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 6b@`XN2ealOWOlGcGKfk51
ISz;KMBlXWN[aH=jkQMUid0
R3
R4
S1
R0
R5
R6
R7
L0 8892
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 cfziF]VROo19PfLA=i>3X1
I<>e[a91CO6>Xen=f`QH<A2
R3
R4
S1
R0
R5
R6
R7
L0 10472
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 M:?9[YX7:Hz?@<O2Eo<?T2
I=AeolS<OAE_lJCRB16Gbh1
R3
R4
S1
R0
R5
R6
R7
L0 5433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_register
R1
R13
!i10b 1
!s100 2<z^IV=O68:ZH_aTh>b[E0
IJmIBLdXEjFe@5GMTZD8c]3
R3
R4
S1
R0
R5
R6
R7
L0 5478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 3P5OFYoVfG@HH4:dnF;GD0
IF>;iIC0CA81elg4Y2PCdf1
R3
R4
S1
R0
R5
R6
R7
L0 4558
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 <[=FYOT23VZbPUXJ[YB?P1
IL3dVD^EBzAdBB7Xz]DHn70
R3
R4
S1
R0
R5
R6
R7
L0 4475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 @2]E:?`UQIMn2cHU?gR2g3
I92ND:3gCdoLH8Wg;V4<];0
R3
R4
S1
R0
R5
R6
R7
L0 4518
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 9cOcFVhNG0;b:l8;ML==n3
IXKHzQQH[]?HaG>HDUhZiK1
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IJcSeUOAJaZ4?eY^dHfa7n1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IShV:ljeUC7n;Bo:JYz_:z1
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 T;2e5NF54NZb^O?fAzeLc2
IHme71fAa<GM?nSkE:QdhX1
R3
R4
S1
R0
R5
R6
R7
L0 4716
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 ^=64XO:;UK=zgioC94?B]0
I?mZ=nY>HHO9Z3<[gm6b`P2
R3
R4
S1
R0
R5
R6
R7
L0 4955
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 7fEzC2onW`f@Zgoa@hZO32
I?m7VohU;[J9JUkFiTJKOz0
R3
R4
S1
R0
R5
R6
R7
L0 29636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 <0cc6mQXP8cRk80]RhXRN0
IM<::QKcgLDWgOY_IXl8;h2
R3
R4
S1
R0
R5
R6
R7
L0 29557
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 O^1e;>PmQmA0mWjCQZ3Od3
I?W]LNP6iU^Y0<EP0:c:E`1
R3
R4
S1
R0
R5
R6
R7
L0 29715
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_m20k
R1
R14
R13
!i10b 1
!s100 EPDPcS0E5SK2f_an363TE1
I0>SoS6;n2eYfoQQ=gfPab1
R3
R4
S1
R0
R5
R6
R7
L0 5552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 kMMnBak?zU2>eeIezo7;X1
I3H`<K]nLeF9@YQBjDh1`V2
R3
R4
S1
R0
R5
R6
R7
L0 4791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 alKeH>eXoaB^=jdNn]1AF1
I3_@ShPofHbnQUYQXeUgaM1
R3
R4
S1
R0
R5
R6
R7
L0 5041
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IG4`]kMN]6BQdE<Mo5k0Hk0
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 Qcc[bV:izcc8zde]@9>`S0
Il7N>4mG55OElEfaL4<dh_1
R3
R4
S1
R0
R5
R6
R7
L0 5210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 oi;lbMPc_`P8nHK7l=G210
IbZnj:_odER9_PSm>j_:=X1
R3
R4
S1
R0
R5
R6
R7
L0 4248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 <03bHl9H3F>i:<]DECfJe1
IXPmY>ES<og@nSiFQ9>hIW2
R3
R4
S1
R0
R5
R6
R7
L0 4017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 ik[hNBI4i>@A1iLXl18<53
IX7WRM]lMR;^4bLG>n453V0
R3
R4
S1
R0
R5
R6
R7
L0 5198
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 1VGJ^V3GP?5mMlIFTR52z3
R13
!i10b 1
!s100 QMNbzFn69^8m5bPE30Hn<3
I8mAGm<[ji8YL?4UV0bHQO2
R3
R4
S1
R0
R5
R6
R7
L0 1584
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vnadder_m20k
R1
R13
!i10b 1
!s100 oX9RenHoj?EU=b[bb]ZmB3
IXSQ>L?5OO1SF=FFaQUP]Z3
R3
R4
S1
R0
R5
R6
R7
L0 6724
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 i:CEJOZiLZcGQz4^>d_592
I;KP0m`NAoX;?V`CJ4B1@_2
R3
R4
S1
R0
R5
R6
R7
L0 29765
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
